    1  31/10/20 16:46:11 git
    2  31/10/20 16:46:11 exit
    3  31/10/20 16:46:11 git config --list
    4  31/10/20 16:46:11 git config --global user.name "fabiogrod"
    5  31/10/20 16:46:11 git config --global user.email "fabiogrimello@gmail.com"
    6  31/10/20 16:46:11 git config --list
    7  31/10/20 16:46:11 git init
    8  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos
    9  31/10/20 16:46:11 git remote remove origin https://github.com/fabiogrod/estudos
   10  31/10/20 16:46:11 git remote remove https://github.com/fabiogrod/estudos
   11  31/10/20 16:46:11 git 
   12  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   13  31/10/20 16:46:11 git status
   14  31/10/20 16:46:11 git remote remove https://github.com/fabiogrod/estudos
   15  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   16  31/10/20 16:46:11 git init
   17  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   18  31/10/20 16:46:11 git init
   19  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   20  31/10/20 16:46:11 git pull origin master
   21  31/10/20 16:46:11 git branch
   22  31/10/20 16:46:11 git branch master
   23  31/10/20 16:46:11 git branch -vv
   24  31/10/20 16:46:11 git pull origin master
   25  31/10/20 16:46:11 git init
   26  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   27  31/10/20 16:46:11 git pull origin master
   28  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   29  31/10/20 16:46:11 git pull origin master
   30  31/10/20 16:46:11 git checkout -b master
   31  31/10/20 16:46:11 git pull origin master
   32  31/10/20 16:46:11 git pull origin master
   33  31/10/20 16:46:11 git status
   34  31/10/20 16:46:11 git config --list
   35  31/10/20 16:46:11 git init
   36  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   37  31/10/20 16:46:11 git pull origin master
   38  31/10/20 16:46:11 git ls-remote
   39  31/10/20 16:46:11 git branch -a
   40  31/10/20 16:46:11 git pull origin master
   41  31/10/20 16:46:11 git branch -vv
   42  31/10/20 16:46:11 git config user.name
   43  31/10/20 16:46:11 git config user.email
   44  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   45  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos
   46  31/10/20 16:46:11 git status
   47  31/10/20 16:46:11 git remote -v
   48  31/10/20 16:46:11 git push origin --delete
   49  31/10/20 16:46:11 git push origin --delete estudos
   50  31/10/20 16:46:11 git checkout master
   51  31/10/20 16:46:11 git checkout estudos
   52  31/10/20 16:46:11 git add TEST
   53  31/10/20 16:46:11 git add TEST
   54  31/10/20 16:46:11 git add TESTE
   55  31/10/20 16:46:11 git commit -m 'Teste de envio'
   56  31/10/20 16:46:11 git status
   57  31/10/20 16:46:11 git add .
   58  31/10/20 16:46:11 git commit -m 'Teste de add'
   59  31/10/20 16:46:11 git status
   60  31/10/20 16:46:11 git diff --staged
   61  31/10/20 16:46:11 git diff
   62  31/10/20 16:46:11 git remote show origin
   63  31/10/20 16:46:11 git fetch origin
   64  31/10/20 16:46:11 git push -u origin master
   65  31/10/20 16:46:11 git push -u origin master
   66  31/10/20 16:46:11 git push origin --delete master
   67  31/10/20 16:46:11 git pull origin master main
   68  31/10/20 16:46:11 git pull origin main
   69  31/10/20 16:46:11 git status
   70  31/10/20 16:46:11 git pull
   71  31/10/20 16:46:11 git remove rm master
   72  31/10/20 16:46:11 git remote rm master
   73  31/10/20 16:46:11 git remot -v
   74  31/10/20 16:46:11 git remote -v
   75  31/10/20 16:46:11 git origin -v
   76  31/10/20 16:46:11 git pull origin main
   77  31/10/20 16:46:11 git init
   78  31/10/20 16:46:11 git add remote add origin https://github.com/fabiogrod/estudos.git
   79  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   80  31/10/20 16:46:11 git pull origin main
   81  31/10/20 16:46:11 git status
   82  31/10/20 16:46:11 git add .
   83  31/10/20 16:46:11 git commit "Primeiro envio completo"
   84  31/10/20 16:46:11 git commit -m "Primeiro envio completo"
   85  31/10/20 16:46:11 git push -u origin main
   86  31/10/20 16:46:11 git pull origin main
   87  31/10/20 16:46:11 git push origin main
   88  31/10/20 16:46:11 git show-ref
   89  31/10/20 16:46:11 git push origin HEAD
   90  31/10/20 16:46:11 exit
   91  31/10/20 16:46:11 git show-ref
   92  31/10/20 16:46:11 git pull origin master
   93  31/10/20 16:46:11 git branch master
   94  31/10/20 16:46:11 git status
   95  31/10/20 16:46:11 git add .
   96  31/10/20 16:46:11 git commit - m "Segundo envio completo"
   97  31/10/20 16:46:11 git commit -m "Segundo envio completo"
   98  31/10/20 16:46:11 git push -u origin master
   99  31/10/20 16:46:11 git config --list
  100  31/10/20 16:46:11 git clone https://github.com/fabiogrod/estudos
  101  31/10/20 16:46:11 git clone https://github.com/fabiogrod/estudos.git
  102  31/10/20 16:46:11 show status
  103  31/10/20 16:46:11 git show status
  104  31/10/20 16:46:11 git status -s
  105  31/10/20 16:46:11 git clone https://github.com/fabiogrod/estudos.git:master
  106  31/10/20 16:46:11 git clone https://github.com/fabiogrod/estudos:master
  107  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git
  108  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git
  109  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git /
  110  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git ./
  111  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git ./curso_git
  112  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git ../curso_git
  113  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git
  114  31/10/20 16:46:11 mv /estudos *.* ./
  115  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git ./
  116  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git .
  117  31/10/20 16:46:11 GIT FETCH
  118  31/10/20 16:46:11 get fetch
  119  31/10/20 16:46:11 git fetch
  120  31/10/20 16:46:11 git checkout - t origin/master
  121  31/10/20 16:46:11 git checkout -t origin/master
  122  31/10/20 16:46:11 git checkout -t master
  123  31/10/20 16:46:11 git checkout -t origin master
  124  31/10/20 16:46:11 git checkout -b master
  125  31/10/20 16:46:11 git checkout master
  126  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git
  127  31/10/20 16:46:11 git clone -C . master https://github.com/fabiogrod/estudos.git
  128  31/10/20 16:46:11 git clone -C . master https://github.com/fabiogrod/estudos.git
  129  31/10/20 16:46:11 git clone -Cb . master https://github.com/fabiogrod/estudos.git
  130  31/10/20 16:46:11 git pull
  131  31/10/20 16:46:11 git remote rm master
  132  31/10/20 16:46:11 git remote rm master
  133  31/10/20 16:46:11 history
  134  31/10/20 16:46:11 git remote rm -b master
  135  31/10/20 16:46:11 git remote remove master
  136  31/10/20 16:46:11 git remote remove -b master
  137  31/10/20 16:46:11 git checkout
  138  31/10/20 16:46:11 git bracn -vv
  139  31/10/20 16:46:11 git brach -vv
  140  31/10/20 16:46:11 git branch -vv
  141  31/10/20 16:46:11 git branch -vvse IPv6 addresses only
  142  31/10/20 16:46:11     --filter <args>       object filtering
  143  31/10/20 16:46:11     --remote-submodules   any cloned submodules will use their remote-tracking branch
  144  31/10/20 16:46:11     --sparse              initialize sparse-checkout file to include only files at root
  145  31/10/20 16:46:11 echo history
  146  31/10/20 16:46:11 echo > history
  147  31/10/20 16:46:11 history
  148  31/10/20 16:46:11 history >> history.txt 
  149  31/10/20 16:46:11 git remote rm master
  150  31/10/20 16:46:11 git branch master
  151  31/10/20 16:46:11 git remote remove -b master
  152  31/10/20 16:46:11 git branch -d master
  153  31/10/20 16:46:11 git push origin master
  154  31/10/20 16:46:11 git push origin :master
  155  31/10/20 16:46:11 git add pull origin main
  156  31/10/20 16:46:11 git pull origin main
  157  31/10/20 16:46:11 git status
  158  31/10/20 16:46:11 git add .
  159  31/10/20 16:46:11 git commit -m "Projeto criado"
  160  31/10/20 16:46:11 git push -u orgigin master
  161  31/10/20 16:46:11 git push -u origin master
  162  31/10/20 16:46:11 git push origin :master
  163  31/10/20 16:46:11 rm .git
  164  31/10/20 16:46:11 rmdir .git
  165  31/10/20 16:46:11 rmdir -f .git
  166  31/10/20 16:46:11 rmdir --help
  167  31/10/20 16:46:11 rmdir --help
  168  31/10/20 16:46:11 rm -rf .git
  169  31/10/20 16:46:11 ls
  170  31/10/20 16:46:11 dir
  171  31/10/20 16:46:11 git init
  172  31/10/20 16:46:11 git config --list
  173  31/10/20 16:46:11 git config --global user.name "fabiogrod"
  174  31/10/20 16:46:11 git config --global user.email "fabiogrimello@gmail.com"
  175  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
  176  31/10/20 16:46:11 git pull origin main
  177  31/10/20 16:46:11 history >> history.txt 
  178  31/10/20 16:46:11 git add .
  179  31/10/20 16:46:11 git commit -m "Porjeto criado"
  180  31/10/20 16:46:11 git push -u origin master
  181  31/10/20 16:46:11 git pull origin master
  182  31/10/20 16:46:11 git pull
  183  31/10/20 16:46:11 git status
  184  31/10/20 16:46:11 git checkout
  185  31/10/20 16:46:11 git pull
  186  31/10/20 16:46:11 git diff
  187  31/10/20 16:46:11 git restore history.txt
  188  31/10/20 16:46:11 git checkout -- .
  189  31/10/20 16:46:11 history >> history.txt 
  190  31/10/20 16:46:11 git checkout
  191  31/10/20 16:46:11 git commit -m "Atualização do history"
  192  31/10/20 16:46:11 git push
  193  31/10/20 16:46:11 git status
  194  31/10/20 16:46:11 git add history.txt
  195  31/10/20 16:46:11 git commit -m "Atualização do history"
  196  31/10/20 16:46:11 git push
  197  31/10/20 16:46:11 git clone https://github.com/fabiogrod/estudos.git
  198  31/10/20 16:46:11 git clone master https://github.com/fabiogrod/estudos.git
  199  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git
  200  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git
  201  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git ../
  202  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git ../estudos
  203  31/10/20 16:46:11 git status
  204  31/10/20 16:46:11 cd ..
  205  31/10/20 16:46:11 ls
  206  31/10/20 16:46:11 cd estudos
  207  31/10/20 16:46:11 git status
  208  31/10/20 16:46:11 git config --list
  209  31/10/20 16:46:11 OC CLR
  210  31/10/20 16:46:11 CLR
  211  31/10/20 16:46:11 ASDASDM Ç\/GM\CLERARADÇLGMDF~LKHE
  212  31/10/20 16:46:11 CLEAR
  213  31/10/20 16:46:11 LS
  214  31/10/20 16:46:11 EXIT
  215  31/10/20 16:46:11 exit
  216  31/10/20 16:46:11 git status
  217  31/10/20 16:46:11 cd estudos
  218  31/10/20 16:46:11 git status
  219  31/10/20 16:46:11 git add .
  220  31/10/20 16:46:11 git status
  221  31/10/20 16:46:11 git commit -m "Acrescentada mensagem de tá foda"
  222  31/10/20 16:46:11 git log oneline
  223  31/10/20 16:46:11 git log --oneline
  224  31/10/20 16:46:11 git push
  225  31/10/20 16:46:11 git add .
  226  31/10/20 16:46:11 git commit -m "Acrescentada mensagem de tá foda 2"
  227  31/10/20 16:46:11 git add .
  228  31/10/20 16:46:11 git commit -m "Acrescentada mensagem de tá foda 3"
  229  31/10/20 16:46:11 git log --oneline
  230  31/10/20 16:46:11 git push
  231  31/10/20 16:46:11 git push
  232  31/10/20 16:46:11 git status
  233  31/10/20 16:46:11 git clean -df
  234  31/10/20 16:46:11 git checkout -- .
  235  31/10/20 16:46:11 git status
  236  31/10/20 16:46:11 git log --oneline
  237  31/10/20 16:46:11 git reset --soft HEAD~1
  238  31/10/20 16:46:11 git log --oneline
  239  31/10/20 16:46:11 git status
  240  31/10/20 16:46:11 git commit -m "Mensagem de tá foda 3"
  241  31/10/20 16:46:11 git log --oneline
  242  31/10/20 16:46:11 git push
  243  31/10/20 16:46:11 git push -f origin HEAD^:master
  244  31/10/20 16:46:11 git push
  245  31/10/20 16:46:11 git log --oneline
  246  31/10/20 16:46:11 git reset --hard HEAD~1
  247  31/10/20 16:46:11 git log --oneline
  248  31/10/20 16:46:11 git pull origin master
  249  31/10/20 16:46:11 git log --oneline
  250  31/10/20 16:46:11 git checkout e6c9ad7
  251  31/10/20 16:46:11 git log --oneline
  252  31/10/20 16:46:11 git checkout master
  253  31/10/20 16:46:11 git remote set-url origin https://github.com/fabiogrod/tafoda.git
  254  31/10/20 16:46:11 git push -u origin master
  255  31/10/20 16:46:11 git commit
  256  31/10/20 16:46:11 git add .
  257  31/10/20 16:46:11 git commit -u "PQP cuzão"
  258  31/10/20 16:46:11 git commit -m "PQP cuzao"
  259  31/10/20 16:46:11 git push
  260  31/10/20 16:46:11 git push
  261  31/10/20 16:46:11 history
  262  31/10/20 16:46:15 clr
  263  31/10/20 16:46:17 cls
  264  31/10/20 16:46:21 clear
  265  31/10/20 16:46:39 git init
  266  31/10/20 16:48:04 git remote add origin https://github.com/fabiogrod/aula_141_excecao.git
  267  31/10/20 16:48:23 git pull origin main
  268  31/10/20 17:25:10 git remote add origin https://github.com/fabiogrod/excecao.git
  269  31/10/20 17:25:35 git remote remove origin https://github.com/fabiogrod/aula_141_excecao.git
  270  31/10/20 17:25:48 git remote remove origin
  271  31/10/20 17:25:57 git remote add origin https://github.com/fabiogrod/excecao.git
  272  31/10/20 17:26:06 git pull origin main
  273  31/10/20 18:34:13 git status
  274  31/10/20 18:34:28 git add .
  275  31/10/20 18:37:16 export HISTTIMEFORMAT = '%F %T'
  276  31/10/20 18:37:24 export HISTTIMEFORMAT='%F %T'
  277  31/10/20 18:37:29 history
  278  31/10/20 18:37:35 export HISTTIMEFORMAT='%F %T '
  279  31/10/20 18:37:37 history
  280  31/10/20 18:38:01 history | grep 2020-10-31
  281  31/10/20 18:38:26 history
  282  31/10/20 18:38:44 export HISTTIMEFORMAT='%F %T '
  283  31/10/20 18:39:01 export HISTTIMEFORMAT='%F %T '
  284* 31/10/20 18:39:04 unset exsport 
  285  31/10/20 18:39:39 unset export HISTTIMEFORMAT
  286  31/10/20 18:39:43 history
  287  31/10/20 18:41:27 history | grep 2020-10-31
  288  31/10/20 18:42:15 history --help
  289  31/10/20 18:44:52 HISTTIMEFORMAT="%d/%m/%y %T "
  290  31/10/20 18:44:57 history
  291  31/10/20 18:46:54 export HISTTIMEFORMAT="%d/%m/%y %T "
  292  31/10/20 18:46:57 history
  293  31/10/20 18:48:06 history | grep 262 26*
  294  31/10/20 18:48:14 history | grep 26
  295  31/10/20 18:58:39 history | grep "^26"
  296  31/10/20 18:58:52 history | grep ^26
  297  31/10/20 18:59:43 history | grep '^26'
  298  31/10/20 18:59:49 history | grep '26'
  299  31/10/20 19:00:02 history | grep '26^'
  300  31/10/20 19:00:24 history | grep '*26'
  301  31/10/20 19:02:57 history 262
  302  31/10/20 19:03:12 history 40
  303  31/10/20 19:03:22 history 42
  304  31/10/20 19:03:28 history 44
  305  31/10/20 19:04:03 cls
  306  31/10/20 19:04:05 clear
  307  31/10/20 19:05:03 history | grep global
  308* 31/10/20 19:05:23 
  309  31/10/20 19:05:43 history | grep config
  310* 31/10/20 19:05:51 
  311  31/10/20 19:06:39 history | grep history
  312  31/10/20 19:06:53 history >> history.txt 
    1  01/11/20 14:42:04 git
    2  01/11/20 14:42:04 exit
    3  01/11/20 14:42:04 git config --list
    4  01/11/20 14:42:04 git config --global user.name "fabiogrod"
    5  01/11/20 14:42:04 git config --global user.email "fabiogrimello@gmail.com"
    6  01/11/20 14:42:04 git config --list
    7  01/11/20 14:42:04 git init
    8  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos
    9  01/11/20 14:42:04 git remote remove origin https://github.com/fabiogrod/estudos
   10  01/11/20 14:42:04 git remote remove https://github.com/fabiogrod/estudos
   11  01/11/20 14:42:04 git 
   12  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   13  01/11/20 14:42:04 git status
   14  01/11/20 14:42:04 git remote remove https://github.com/fabiogrod/estudos
   15  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   16  01/11/20 14:42:04 git init
   17  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   18  01/11/20 14:42:04 git init
   19  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   20  01/11/20 14:42:04 git pull origin master
   21  01/11/20 14:42:04 git branch
   22  01/11/20 14:42:04 git branch master
   23  01/11/20 14:42:04 git branch -vv
   24  01/11/20 14:42:04 git pull origin master
   25  01/11/20 14:42:04 git init
   26  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   27  01/11/20 14:42:04 git pull origin master
   28  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   29  01/11/20 14:42:04 git pull origin master
   30  01/11/20 14:42:04 git checkout -b master
   31  01/11/20 14:42:04 git pull origin master
   32  01/11/20 14:42:04 git pull origin master
   33  01/11/20 14:42:04 git status
   34  01/11/20 14:42:04 git config --list
   35  01/11/20 14:42:04 git init
   36  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   37  01/11/20 14:42:04 git pull origin master
   38  01/11/20 14:42:04 git ls-remote
   39  01/11/20 14:42:04 git branch -a
   40  01/11/20 14:42:04 git pull origin master
   41  01/11/20 14:42:04 git branch -vv
   42  01/11/20 14:42:04 git config user.name
   43  01/11/20 14:42:04 git config user.email
   44  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   45  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos
   46  01/11/20 14:42:04 git status
   47  01/11/20 14:42:04 git remote -v
   48  01/11/20 14:42:04 git push origin --delete
   49  01/11/20 14:42:04 git push origin --delete estudos
   50  01/11/20 14:42:04 git checkout master
   51  01/11/20 14:42:04 git checkout estudos
   52  01/11/20 14:42:04 git add TEST
   53  01/11/20 14:42:04 git add TEST
   54  01/11/20 14:42:04 git add TESTE
   55  01/11/20 14:42:04 git commit -m 'Teste de envio'
   56  01/11/20 14:42:04 git status
   57  01/11/20 14:42:04 git add .
   58  01/11/20 14:42:04 git commit -m 'Teste de add'
   59  01/11/20 14:42:04 git status
   60  01/11/20 14:42:04 git diff --staged
   61  01/11/20 14:42:04 git diff
   62  01/11/20 14:42:04 git remote show origin
   63  01/11/20 14:42:04 git fetch origin
   64  01/11/20 14:42:04 git push -u origin master
   65  01/11/20 14:42:04 git push -u origin master
   66  01/11/20 14:42:04 git push origin --delete master
   67  01/11/20 14:42:04 git pull origin master main
   68  01/11/20 14:42:04 git pull origin main
   69  01/11/20 14:42:04 git status
   70  01/11/20 14:42:04 git pull
   71  01/11/20 14:42:04 git remove rm master
   72  01/11/20 14:42:04 git remote rm master
   73  01/11/20 14:42:04 git remot -v
   74  01/11/20 14:42:04 git remote -v
   75  01/11/20 14:42:04 git origin -v
   76  01/11/20 14:42:04 git pull origin main
   77  01/11/20 14:42:04 git init
   78  01/11/20 14:42:04 git add remote add origin https://github.com/fabiogrod/estudos.git
   79  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   80  01/11/20 14:42:04 git pull origin main
   81  01/11/20 14:42:04 git status
   82  01/11/20 14:42:04 git add .
   83  01/11/20 14:42:04 git commit "Primeiro envio completo"
   84  01/11/20 14:42:04 git commit -m "Primeiro envio completo"
   85  01/11/20 14:42:04 git push -u origin main
   86  01/11/20 14:42:04 git pull origin main
   87  01/11/20 14:42:04 git push origin main
   88  01/11/20 14:42:04 git show-ref
   89  01/11/20 14:42:04 git push origin HEAD
   90  01/11/20 14:42:04 exit
   91  01/11/20 14:42:04 git show-ref
   92  01/11/20 14:42:04 git pull origin master
   93  01/11/20 14:42:04 git branch master
   94  01/11/20 14:42:04 git status
   95  01/11/20 14:42:04 git add .
   96  01/11/20 14:42:04 git commit - m "Segundo envio completo"
   97  01/11/20 14:42:04 git commit -m "Segundo envio completo"
   98  01/11/20 14:42:04 git push -u origin master
   99  01/11/20 14:42:04 git config --list
  100  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos
  101  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos.git
  102  01/11/20 14:42:04 show status
  103  01/11/20 14:42:04 git show status
  104  01/11/20 14:42:04 git status -s
  105  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos.git:master
  106  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos:master
  107  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  108  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  109  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git /
  110  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ./
  111  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ./curso_git
  112  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ../curso_git
  113  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  114  01/11/20 14:42:04 mv /estudos *.* ./
  115  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ./
  116  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git .
  117  01/11/20 14:42:04 GIT FETCH
  118  01/11/20 14:42:04 get fetch
  119  01/11/20 14:42:04 git fetch
  120  01/11/20 14:42:04 git checkout - t origin/master
  121  01/11/20 14:42:04 git checkout -t origin/master
  122  01/11/20 14:42:04 git checkout -t master
  123  01/11/20 14:42:04 git checkout -t origin master
  124  01/11/20 14:42:04 git checkout -b master
  125  01/11/20 14:42:04 git checkout master
  126  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  127  01/11/20 14:42:04 git clone -C . master https://github.com/fabiogrod/estudos.git
  128  01/11/20 14:42:04 git clone -C . master https://github.com/fabiogrod/estudos.git
  129  01/11/20 14:42:04 git clone -Cb . master https://github.com/fabiogrod/estudos.git
  130  01/11/20 14:42:04 git pull
  131  01/11/20 14:42:04 git remote rm master
  132  01/11/20 14:42:04 git remote rm master
  133  01/11/20 14:42:04 history
  134  01/11/20 14:42:04 git remote rm -b master
  135  01/11/20 14:42:04 git remote remove master
  136  01/11/20 14:42:04 git remote remove -b master
  137  01/11/20 14:42:04 git checkout
  138  01/11/20 14:42:04 git bracn -vv
  139  01/11/20 14:42:04 git brach -vv
  140  01/11/20 14:42:04 git branch -vv
  141  01/11/20 14:42:04 git branch -vvse IPv6 addresses only
  142  01/11/20 14:42:04     --filter <args>       object filtering
  143  01/11/20 14:42:04     --remote-submodules   any cloned submodules will use their remote-tracking branch
  144  01/11/20 14:42:04     --sparse              initialize sparse-checkout file to include only files at root
  145  01/11/20 14:42:04 echo history
  146  01/11/20 14:42:04 echo > history
  147  01/11/20 14:42:04 history
  148  01/11/20 14:42:04 history >> history.txt 
  149  01/11/20 14:42:04 git remote rm master
  150  01/11/20 14:42:04 git branch master
  151  01/11/20 14:42:04 git remote remove -b master
  152  01/11/20 14:42:04 git branch -d master
  153  01/11/20 14:42:04 git push origin master
  154  01/11/20 14:42:04 git push origin :master
  155  01/11/20 14:42:04 git add pull origin main
  156  01/11/20 14:42:04 git pull origin main
  157  01/11/20 14:42:04 git status
  158  01/11/20 14:42:04 git add .
  159  01/11/20 14:42:04 git commit -m "Projeto criado"
  160  01/11/20 14:42:04 git push -u orgigin master
  161  01/11/20 14:42:04 git push -u origin master
  162  01/11/20 14:42:04 git push origin :master
  163  01/11/20 14:42:04 rm .git
  164  01/11/20 14:42:04 rmdir .git
  165  01/11/20 14:42:04 rmdir -f .git
  166  01/11/20 14:42:04 rmdir --help
  167  01/11/20 14:42:04 rmdir --help
  168  01/11/20 14:42:04 rm -rf .git
  169  01/11/20 14:42:04 ls
  170  01/11/20 14:42:04 dir
  171  01/11/20 14:42:04 git init
  172  01/11/20 14:42:04 git config --list
  173  01/11/20 14:42:04 git config --global user.name "fabiogrod"
  174  01/11/20 14:42:04 git config --global user.email "fabiogrimello@gmail.com"
  175  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
  176  01/11/20 14:42:04 git pull origin main
  177  01/11/20 14:42:04 history >> history.txt 
  178  01/11/20 14:42:04 git add .
  179  01/11/20 14:42:04 git commit -m "Porjeto criado"
  180  01/11/20 14:42:04 git push -u origin master
  181  01/11/20 14:42:04 git pull origin master
  182  01/11/20 14:42:04 git pull
  183  01/11/20 14:42:04 git status
  184  01/11/20 14:42:04 git checkout
  185  01/11/20 14:42:04 git pull
  186  01/11/20 14:42:04 git diff
  187  01/11/20 14:42:04 git restore history.txt
  188  01/11/20 14:42:04 git checkout -- .
  189  01/11/20 14:42:04 history >> history.txt 
  190  01/11/20 14:42:04 git checkout
  191  01/11/20 14:42:04 git commit -m "Atualização do history"
  192  01/11/20 14:42:04 git push
  193  01/11/20 14:42:04 git status
  194  01/11/20 14:42:04 git add history.txt
  195  01/11/20 14:42:04 git commit -m "Atualização do history"
  196  01/11/20 14:42:04 git push
  197  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos.git
  198  01/11/20 14:42:04 git clone master https://github.com/fabiogrod/estudos.git
  199  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  200  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  201  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ../
  202  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ../estudos
  203  01/11/20 14:42:04 git status
  204  01/11/20 14:42:04 cd ..
  205  01/11/20 14:42:04 ls
  206  01/11/20 14:42:04 cd estudos
  207  01/11/20 14:42:04 git status
  208  01/11/20 14:42:04 git config --list
  209  01/11/20 14:42:04 OC CLR
  210  01/11/20 14:42:04 CLR
  211  01/11/20 14:42:04 ASDASDM Ç\/GM\CLERARADÇLGMDF~LKHE
  212  01/11/20 14:42:04 CLEAR
  213  01/11/20 14:42:04 LS
  214  01/11/20 14:42:04 EXIT
  215  01/11/20 14:42:04 exit
  216  01/11/20 14:42:04 git status
  217  01/11/20 14:42:04 cd estudos
  218  01/11/20 14:42:04 git status
  219  01/11/20 14:42:04 git add .
  220  01/11/20 14:42:04 git status
  221  01/11/20 14:42:04 git commit -m "Acrescentada mensagem de tá foda"
  222  01/11/20 14:42:04 git log oneline
  223  01/11/20 14:42:04 git log --oneline
  224  01/11/20 14:42:04 git push
  225  01/11/20 14:42:04 git add .
  226  01/11/20 14:42:04 git commit -m "Acrescentada mensagem de tá foda 2"
  227  01/11/20 14:42:04 git add .
  228  01/11/20 14:42:04 git commit -m "Acrescentada mensagem de tá foda 3"
  229  01/11/20 14:42:04 git log --oneline
  230  01/11/20 14:42:04 git push
  231  01/11/20 14:42:04 git push
  232  01/11/20 14:42:04 git status
  233  01/11/20 14:42:04 git clean -df
  234  01/11/20 14:42:04 git checkout -- .
  235  01/11/20 14:42:04 git status
  236  01/11/20 14:42:04 git log --oneline
  237  01/11/20 14:42:04 git reset --soft HEAD~1
  238  01/11/20 14:42:04 git log --oneline
  239  01/11/20 14:42:04 git status
  240  01/11/20 14:42:04 git commit -m "Mensagem de tá foda 3"
  241  01/11/20 14:42:04 git log --oneline
  242  01/11/20 14:42:04 git push
  243  01/11/20 14:42:04 git push -f origin HEAD^:master
  244  01/11/20 14:42:04 git push
  245  01/11/20 14:42:04 git log --oneline
  246  01/11/20 14:42:04 git reset --hard HEAD~1
  247  01/11/20 14:42:04 git log --oneline
  248  01/11/20 14:42:04 git pull origin master
  249  01/11/20 14:42:04 git log --oneline
  250  01/11/20 14:42:04 git checkout e6c9ad7
  251  01/11/20 14:42:04 git log --oneline
  252  01/11/20 14:42:04 git checkout master
  253  01/11/20 14:42:04 git remote set-url origin https://github.com/fabiogrod/tafoda.git
  254  01/11/20 14:42:04 git push -u origin master
  255  01/11/20 14:42:04 git commit
  256  01/11/20 14:42:04 git add .
  257  01/11/20 14:42:04 git commit -u "PQP cuzão"
  258  01/11/20 14:42:04 git commit -m "PQP cuzao"
  259  01/11/20 14:42:04 git push
  260  01/11/20 14:42:04 git push
  261  01/11/20 14:42:04 history
  262  31/10/20 16:46:15 clr
  263  31/10/20 16:46:17 cls
  264  31/10/20 16:46:21 clear
  265  31/10/20 16:46:39 git init
  266  31/10/20 16:48:04 git remote add origin https://github.com/fabiogrod/aula_141_excecao.git
  267  31/10/20 16:48:23 git pull origin main
  268  31/10/20 17:25:10 git remote add origin https://github.com/fabiogrod/excecao.git
  269  31/10/20 17:25:35 git remote remove origin https://github.com/fabiogrod/aula_141_excecao.git
  270  31/10/20 17:25:48 git remote remove origin
  271  31/10/20 17:25:57 git remote add origin https://github.com/fabiogrod/excecao.git
  272  31/10/20 17:26:06 git pull origin main
  273  31/10/20 18:34:13 git status
  274  31/10/20 18:34:28 git add .
  275  31/10/20 18:37:16 export HISTTIMEFORMAT = '%F %T'
  276  31/10/20 18:37:24 export HISTTIMEFORMAT='%F %T'
  277  31/10/20 18:37:29 history
  278  31/10/20 18:37:35 export HISTTIMEFORMAT='%F %T '
  279  31/10/20 18:37:37 history
  280  31/10/20 18:38:01 history | grep 2020-10-31
  281  31/10/20 18:38:26 history
  282  31/10/20 18:38:44 export HISTTIMEFORMAT='%F %T '
  283  31/10/20 18:39:01 export HISTTIMEFORMAT='%F %T '
  284  31/10/20 18:39:04 unset exsport 
  285  31/10/20 18:39:39 unset export HISTTIMEFORMAT
  286  31/10/20 18:39:43 history
  287  31/10/20 18:41:27 history | grep 2020-10-31
  288  31/10/20 18:42:15 history --help
  289  31/10/20 18:44:52 HISTTIMEFORMAT="%d/%m/%y %T "
  290  31/10/20 18:44:57 history
  291  31/10/20 18:46:54 export HISTTIMEFORMAT="%d/%m/%y %T "
  292  31/10/20 18:46:57 history
  293  31/10/20 18:48:06 history | grep 262 26*
  294  31/10/20 18:48:14 history | grep 26
  295  31/10/20 18:58:39 history | grep "^26"
  296  31/10/20 18:58:52 history | grep ^26
  297  31/10/20 18:59:43 history | grep '^26'
  298  31/10/20 18:59:49 history | grep '26'
  299  31/10/20 19:00:02 history | grep '26^'
  300  31/10/20 19:00:24 history | grep '*26'
  301  31/10/20 19:02:57 history 262
  302  31/10/20 19:03:12 history 40
  303  31/10/20 19:03:22 history 42
  304  31/10/20 19:03:28 history 44
  305  31/10/20 19:04:03 cls
  306  31/10/20 19:04:05 clear
  307  31/10/20 19:05:03 history | grep global
  308  31/10/20 19:05:43 history | grep config
  309  31/10/20 19:06:39 history 
  310  31/10/20 19:06:53 history >> history.txt 
  311  31/10/20 19:06:56 ls
  312  31/10/20 19:07:07 git status
  313  31/10/20 19:07:19 git add .
  314  31/10/20 19:07:26 git checkout
  315  31/10/20 19:08:26 git commit -m "Aula 142 - Solução muito ruim + history"
  316  31/10/20 19:09:50 history | grep origin
  317  31/10/20 19:10:51 git push -u origin master
  318  31/10/20 19:17:32 exit
  319  01/11/20 14:42:14 git status
  320  01/11/20 14:42:31 git add .
  321  01/11/20 14:43:02 git commit -m "Segunda solução - ruim"
  322  01/11/20 14:43:16 git push
  323  01/11/20 14:45:53 git reset --hard HEAD~1
  324  01/11/20 14:46:01 git status
  325  01/11/20 14:47:09 git pull origin master
  326  01/11/20 14:48:12 git push -f origin HEAD^:master
  327  01/11/20 14:48:59 git checkout
  328  01/11/20 14:49:20 git status
  329  01/11/20 14:49:27 git add .
  330  01/11/20 14:50:09 history
  331  01/11/20 14:50:25 export HISTTIMEFORMAT="%d/%m/%y %T "
  332  01/11/20 14:50:28 history
  333  01/11/20 14:50:59 history 319
  334  01/11/20 14:51:14 history 319
  335  01/11/20 14:51:45 history | grep history
  336  01/11/20 14:52:14 history 44
  337  01/11/20 14:52:52 history | grep 01/11/2020
  338  01/11/20 14:54:00 history
  339  01/11/20 14:54:17 clear
  340  01/11/20 14:54:21 history
  341  01/11/20 14:54:52 history >> history.txt
    1  01/11/20 14:42:04 git
    2  01/11/20 14:42:04 exit
    3  01/11/20 14:42:04 git config --list
    4  01/11/20 14:42:04 git config --global user.name "fabiogrod"
    5  01/11/20 14:42:04 git config --global user.email "fabiogrimello@gmail.com"
    6  01/11/20 14:42:04 git config --list
    7  01/11/20 14:42:04 git init
    8  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos
    9  01/11/20 14:42:04 git remote remove origin https://github.com/fabiogrod/estudos
   10  01/11/20 14:42:04 git remote remove https://github.com/fabiogrod/estudos
   11  01/11/20 14:42:04 git 
   12  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   13  01/11/20 14:42:04 git status
   14  01/11/20 14:42:04 git remote remove https://github.com/fabiogrod/estudos
   15  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   16  01/11/20 14:42:04 git init
   17  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   18  01/11/20 14:42:04 git init
   19  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   20  01/11/20 14:42:04 git pull origin master
   21  01/11/20 14:42:04 git branch
   22  01/11/20 14:42:04 git branch master
   23  01/11/20 14:42:04 git branch -vv
   24  01/11/20 14:42:04 git pull origin master
   25  01/11/20 14:42:04 git init
   26  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   27  01/11/20 14:42:04 git pull origin master
   28  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   29  01/11/20 14:42:04 git pull origin master
   30  01/11/20 14:42:04 git checkout -b master
   31  01/11/20 14:42:04 git pull origin master
   32  01/11/20 14:42:04 git pull origin master
   33  01/11/20 14:42:04 git status
   34  01/11/20 14:42:04 git config --list
   35  01/11/20 14:42:04 git init
   36  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   37  01/11/20 14:42:04 git pull origin master
   38  01/11/20 14:42:04 git ls-remote
   39  01/11/20 14:42:04 git branch -a
   40  01/11/20 14:42:04 git pull origin master
   41  01/11/20 14:42:04 git branch -vv
   42  01/11/20 14:42:04 git config user.name
   43  01/11/20 14:42:04 git config user.email
   44  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   45  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos
   46  01/11/20 14:42:04 git status
   47  01/11/20 14:42:04 git remote -v
   48  01/11/20 14:42:04 git push origin --delete
   49  01/11/20 14:42:04 git push origin --delete estudos
   50  01/11/20 14:42:04 git checkout master
   51  01/11/20 14:42:04 git checkout estudos
   52  01/11/20 14:42:04 git add TEST
   53  01/11/20 14:42:04 git add TEST
   54  01/11/20 14:42:04 git add TESTE
   55  01/11/20 14:42:04 git commit -m 'Teste de envio'
   56  01/11/20 14:42:04 git status
   57  01/11/20 14:42:04 git add .
   58  01/11/20 14:42:04 git commit -m 'Teste de add'
   59  01/11/20 14:42:04 git status
   60  01/11/20 14:42:04 git diff --staged
   61  01/11/20 14:42:04 git diff
   62  01/11/20 14:42:04 git remote show origin
   63  01/11/20 14:42:04 git fetch origin
   64  01/11/20 14:42:04 git push -u origin master
   65  01/11/20 14:42:04 git push -u origin master
   66  01/11/20 14:42:04 git push origin --delete master
   67  01/11/20 14:42:04 git pull origin master main
   68  01/11/20 14:42:04 git pull origin main
   69  01/11/20 14:42:04 git status
   70  01/11/20 14:42:04 git pull
   71  01/11/20 14:42:04 git remove rm master
   72  01/11/20 14:42:04 git remote rm master
   73  01/11/20 14:42:04 git remot -v
   74  01/11/20 14:42:04 git remote -v
   75  01/11/20 14:42:04 git origin -v
   76  01/11/20 14:42:04 git pull origin main
   77  01/11/20 14:42:04 git init
   78  01/11/20 14:42:04 git add remote add origin https://github.com/fabiogrod/estudos.git
   79  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   80  01/11/20 14:42:04 git pull origin main
   81  01/11/20 14:42:04 git status
   82  01/11/20 14:42:04 git add .
   83  01/11/20 14:42:04 git commit "Primeiro envio completo"
   84  01/11/20 14:42:04 git commit -m "Primeiro envio completo"
   85  01/11/20 14:42:04 git push -u origin main
   86  01/11/20 14:42:04 git pull origin main
   87  01/11/20 14:42:04 git push origin main
   88  01/11/20 14:42:04 git show-ref
   89  01/11/20 14:42:04 git push origin HEAD
   90  01/11/20 14:42:04 exit
   91  01/11/20 14:42:04 git show-ref
   92  01/11/20 14:42:04 git pull origin master
   93  01/11/20 14:42:04 git branch master
   94  01/11/20 14:42:04 git status
   95  01/11/20 14:42:04 git add .
   96  01/11/20 14:42:04 git commit - m "Segundo envio completo"
   97  01/11/20 14:42:04 git commit -m "Segundo envio completo"
   98  01/11/20 14:42:04 git push -u origin master
   99  01/11/20 14:42:04 git config --list
  100  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos
  101  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos.git
  102  01/11/20 14:42:04 show status
  103  01/11/20 14:42:04 git show status
  104  01/11/20 14:42:04 git status -s
  105  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos.git:master
  106  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos:master
  107  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  108  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  109  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git /
  110  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ./
  111  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ./curso_git
  112  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ../curso_git
  113  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  114  01/11/20 14:42:04 mv /estudos *.* ./
  115  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ./
  116  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git .
  117  01/11/20 14:42:04 GIT FETCH
  118  01/11/20 14:42:04 get fetch
  119  01/11/20 14:42:04 git fetch
  120  01/11/20 14:42:04 git checkout - t origin/master
  121  01/11/20 14:42:04 git checkout -t origin/master
  122  01/11/20 14:42:04 git checkout -t master
  123  01/11/20 14:42:04 git checkout -t origin master
  124  01/11/20 14:42:04 git checkout -b master
  125  01/11/20 14:42:04 git checkout master
  126  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  127  01/11/20 14:42:04 git clone -C . master https://github.com/fabiogrod/estudos.git
  128  01/11/20 14:42:04 git clone -C . master https://github.com/fabiogrod/estudos.git
  129  01/11/20 14:42:04 git clone -Cb . master https://github.com/fabiogrod/estudos.git
  130  01/11/20 14:42:04 git pull
  131  01/11/20 14:42:04 git remote rm master
  132  01/11/20 14:42:04 git remote rm master
  133  01/11/20 14:42:04 history
  134  01/11/20 14:42:04 git remote rm -b master
  135  01/11/20 14:42:04 git remote remove master
  136  01/11/20 14:42:04 git remote remove -b master
  137  01/11/20 14:42:04 git checkout
  138  01/11/20 14:42:04 git bracn -vv
  139  01/11/20 14:42:04 git brach -vv
  140  01/11/20 14:42:04 git branch -vv
  141  01/11/20 14:42:04 git branch -vvse IPv6 addresses only
  142  01/11/20 14:42:04     --filter <args>       object filtering
  143  01/11/20 14:42:04     --remote-submodules   any cloned submodules will use their remote-tracking branch
  144  01/11/20 14:42:04     --sparse              initialize sparse-checkout file to include only files at root
  145  01/11/20 14:42:04 echo history
  146  01/11/20 14:42:04 echo > history
  147  01/11/20 14:42:04 history
  148  01/11/20 14:42:04 history >> history.txt 
  149  01/11/20 14:42:04 git remote rm master
  150  01/11/20 14:42:04 git branch master
  151  01/11/20 14:42:04 git remote remove -b master
  152  01/11/20 14:42:04 git branch -d master
  153  01/11/20 14:42:04 git push origin master
  154  01/11/20 14:42:04 git push origin :master
  155  01/11/20 14:42:04 git add pull origin main
  156  01/11/20 14:42:04 git pull origin main
  157  01/11/20 14:42:04 git status
  158  01/11/20 14:42:04 git add .
  159  01/11/20 14:42:04 git commit -m "Projeto criado"
  160  01/11/20 14:42:04 git push -u orgigin master
  161  01/11/20 14:42:04 git push -u origin master
  162  01/11/20 14:42:04 git push origin :master
  163  01/11/20 14:42:04 rm .git
  164  01/11/20 14:42:04 rmdir .git
  165  01/11/20 14:42:04 rmdir -f .git
  166  01/11/20 14:42:04 rmdir --help
  167  01/11/20 14:42:04 rmdir --help
  168  01/11/20 14:42:04 rm -rf .git
  169  01/11/20 14:42:04 ls
  170  01/11/20 14:42:04 dir
  171  01/11/20 14:42:04 git init
  172  01/11/20 14:42:04 git config --list
  173  01/11/20 14:42:04 git config --global user.name "fabiogrod"
  174  01/11/20 14:42:04 git config --global user.email "fabiogrimello@gmail.com"
  175  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
  176  01/11/20 14:42:04 git pull origin main
  177  01/11/20 14:42:04 history >> history.txt 
  178  01/11/20 14:42:04 git add .
  179  01/11/20 14:42:04 git commit -m "Porjeto criado"
  180  01/11/20 14:42:04 git push -u origin master
  181  01/11/20 14:42:04 git pull origin master
  182  01/11/20 14:42:04 git pull
  183  01/11/20 14:42:04 git status
  184  01/11/20 14:42:04 git checkout
  185  01/11/20 14:42:04 git pull
  186  01/11/20 14:42:04 git diff
  187  01/11/20 14:42:04 git restore history.txt
  188  01/11/20 14:42:04 git checkout -- .
  189  01/11/20 14:42:04 history >> history.txt 
  190  01/11/20 14:42:04 git checkout
  191  01/11/20 14:42:04 git commit -m "Atualização do history"
  192  01/11/20 14:42:04 git push
  193  01/11/20 14:42:04 git status
  194  01/11/20 14:42:04 git add history.txt
  195  01/11/20 14:42:04 git commit -m "Atualização do history"
  196  01/11/20 14:42:04 git push
  197  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos.git
  198  01/11/20 14:42:04 git clone master https://github.com/fabiogrod/estudos.git
  199  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  200  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  201  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ../
  202  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ../estudos
  203  01/11/20 14:42:04 git status
  204  01/11/20 14:42:04 cd ..
  205  01/11/20 14:42:04 ls
  206  01/11/20 14:42:04 cd estudos
  207  01/11/20 14:42:04 git status
  208  01/11/20 14:42:04 git config --list
  209  01/11/20 14:42:04 OC CLR
  210  01/11/20 14:42:04 CLR
  211  01/11/20 14:42:04 ASDASDM Ç\/GM\CLERARADÇLGMDF~LKHE
  212  01/11/20 14:42:04 CLEAR
  213  01/11/20 14:42:04 LS
  214  01/11/20 14:42:04 EXIT
  215  01/11/20 14:42:04 exit
  216  01/11/20 14:42:04 git status
  217  01/11/20 14:42:04 cd estudos
  218  01/11/20 14:42:04 git status
  219  01/11/20 14:42:04 git add .
  220  01/11/20 14:42:04 git status
  221  01/11/20 14:42:04 git commit -m "Acrescentada mensagem de tá foda"
  222  01/11/20 14:42:04 git log oneline
  223  01/11/20 14:42:04 git log --oneline
  224  01/11/20 14:42:04 git push
  225  01/11/20 14:42:04 git add .
  226  01/11/20 14:42:04 git commit -m "Acrescentada mensagem de tá foda 2"
  227  01/11/20 14:42:04 git add .
  228  01/11/20 14:42:04 git commit -m "Acrescentada mensagem de tá foda 3"
  229  01/11/20 14:42:04 git log --oneline
  230  01/11/20 14:42:04 git push
  231  01/11/20 14:42:04 git push
  232  01/11/20 14:42:04 git status
  233  01/11/20 14:42:04 git clean -df
  234  01/11/20 14:42:04 git checkout -- .
  235  01/11/20 14:42:04 git status
  236  01/11/20 14:42:04 git log --oneline
  237  01/11/20 14:42:04 git reset --soft HEAD~1
  238  01/11/20 14:42:04 git log --oneline
  239  01/11/20 14:42:04 git status
  240  01/11/20 14:42:04 git commit -m "Mensagem de tá foda 3"
  241  01/11/20 14:42:04 git log --oneline
  242  01/11/20 14:42:04 git push
  243  01/11/20 14:42:04 git push -f origin HEAD^:master
  244  01/11/20 14:42:04 git push
  245  01/11/20 14:42:04 git log --oneline
  246  01/11/20 14:42:04 git reset --hard HEAD~1
  247  01/11/20 14:42:04 git log --oneline
  248  01/11/20 14:42:04 git pull origin master
  249  01/11/20 14:42:04 git log --oneline
  250  01/11/20 14:42:04 git checkout e6c9ad7
  251  01/11/20 14:42:04 git log --oneline
  252  01/11/20 14:42:04 git checkout master
  253  01/11/20 14:42:04 git remote set-url origin https://github.com/fabiogrod/tafoda.git
  254  01/11/20 14:42:04 git push -u origin master
  255  01/11/20 14:42:04 git commit
  256  01/11/20 14:42:04 git add .
  257  01/11/20 14:42:04 git commit -u "PQP cuzão"
  258  01/11/20 14:42:04 git commit -m "PQP cuzao"
  259  01/11/20 14:42:04 git push
  260  01/11/20 14:42:04 git push
  261  01/11/20 14:42:04 history
  262  31/10/20 16:46:15 clr
  263  31/10/20 16:46:17 cls
  264  31/10/20 16:46:21 clear
  265  31/10/20 16:46:39 git init
  266  31/10/20 16:48:04 git remote add origin https://github.com/fabiogrod/aula_141_excecao.git
  267  31/10/20 16:48:23 git pull origin main
  268  31/10/20 17:25:10 git remote add origin https://github.com/fabiogrod/excecao.git
  269  31/10/20 17:25:35 git remote remove origin https://github.com/fabiogrod/aula_141_excecao.git
  270  31/10/20 17:25:48 git remote remove origin
  271  31/10/20 17:25:57 git remote add origin https://github.com/fabiogrod/excecao.git
  272  31/10/20 17:26:06 git pull origin main
  273  31/10/20 18:34:13 git status
  274  31/10/20 18:34:28 git add .
  275  31/10/20 18:37:16 export HISTTIMEFORMAT = '%F %T'
  276  31/10/20 18:37:24 export HISTTIMEFORMAT='%F %T'
  277  31/10/20 18:37:29 history
  278  31/10/20 18:37:35 export HISTTIMEFORMAT='%F %T '
  279  31/10/20 18:37:37 history
  280  31/10/20 18:38:01 history | grep 2020-10-31
  281  31/10/20 18:38:26 history
  282  31/10/20 18:38:44 export HISTTIMEFORMAT='%F %T '
  283  31/10/20 18:39:01 export HISTTIMEFORMAT='%F %T '
  284  31/10/20 18:39:04 unset exsport 
  285  31/10/20 18:39:39 unset export HISTTIMEFORMAT
  286  31/10/20 18:39:43 history
  287  31/10/20 18:41:27 history | grep 2020-10-31
  288  31/10/20 18:42:15 history --help
  289  31/10/20 18:44:52 HISTTIMEFORMAT="%d/%m/%y %T "
  290  31/10/20 18:44:57 history
  291  31/10/20 18:46:54 export HISTTIMEFORMAT="%d/%m/%y %T "
  292  31/10/20 18:46:57 history
  293  31/10/20 18:48:06 history | grep 262 26*
  294  31/10/20 18:48:14 history | grep 26
  295  31/10/20 18:58:39 history | grep "^26"
  296  31/10/20 18:58:52 history | grep ^26
  297  31/10/20 18:59:43 history | grep '^26'
  298  31/10/20 18:59:49 history | grep '26'
  299  31/10/20 19:00:02 history | grep '26^'
  300  31/10/20 19:00:24 history | grep '*26'
  301  31/10/20 19:02:57 history 262
  302  31/10/20 19:03:12 history 40
  303  31/10/20 19:03:22 history 42
  304  31/10/20 19:03:28 history 44
  305  31/10/20 19:04:03 cls
  306  31/10/20 19:04:05 clear
  307  31/10/20 19:05:03 history | grep global
  308  31/10/20 19:05:43 history | grep config
  309  31/10/20 19:06:39 history 
  310  31/10/20 19:06:53 history >> history.txt 
  311  31/10/20 19:06:56 ls
  312  31/10/20 19:07:07 git status
  313  31/10/20 19:07:19 git add .
  314  31/10/20 19:07:26 git checkout
  315  31/10/20 19:08:26 git commit -m "Aula 142 - Solução muito ruim + history"
  316  31/10/20 19:09:50 history | grep origin
  317  31/10/20 19:10:51 git push -u origin master
  318  31/10/20 19:17:32 exit
  319  01/11/20 14:42:14 git status
  320  01/11/20 14:42:31 git add .
  321  01/11/20 14:43:02 git commit -m "Segunda solução - ruim"
  322  01/11/20 14:43:16 git push
  323  01/11/20 14:45:53 git reset --hard HEAD~1
  324  01/11/20 14:46:01 git status
  325  01/11/20 14:47:09 git pull origin master
  326  01/11/20 14:48:12 git push -f origin HEAD^:master
  327  01/11/20 14:48:59 git checkout
  328  01/11/20 14:49:20 git status
  329  01/11/20 14:49:27 git add .
  330  01/11/20 14:50:09 history
  331  01/11/20 14:50:25 export HISTTIMEFORMAT="%d/%m/%y %T "
  332  01/11/20 14:50:28 history
  333  01/11/20 14:50:59 history 319
  334  01/11/20 14:51:14 history 319
  335  01/11/20 14:51:45 history | grep history
  336  01/11/20 14:52:14 history 44
  337  01/11/20 14:52:52 history | grep 01/11/2020
  338  01/11/20 14:54:00 history
  339  01/11/20 14:54:17 clear
  340  01/11/20 14:54:21 history
  341  01/11/20 14:54:52 history >> history.txt
  342  01/11/20 14:55:41 history 22
  343  01/11/20 14:56:06 history 25
  344  01/11/20 14:56:24 history >> history.txt
    1  git
    2  exit
    3  git config --list
    4  git config --global user.name "fabiogrod"
    5  git config --global user.email "fabiogrimello@gmail.com"
    6  git config --list
    7  git init
    8  git remote add origin https://github.com/fabiogrod/estudos
    9  git remote remove origin https://github.com/fabiogrod/estudos
   10  git remote remove https://github.com/fabiogrod/estudos
   11  git 
   12  git remote add origin https://github.com/fabiogrod/estudos.git
   13  git status
   14  git remote remove https://github.com/fabiogrod/estudos
   15  git remote add origin https://github.com/fabiogrod/estudos.git
   16  git init
   17  git remote add origin https://github.com/fabiogrod/estudos.git
   18  git init
   19  git remote add origin https://github.com/fabiogrod/estudos.git
   20  git pull origin master
   21  git branch
   22  git branch master
   23  git branch -vv
   24  git pull origin master
   25  git init
   26  git remote add origin https://github.com/fabiogrod/estudos.git
   27  git pull origin master
   28  git remote add origin https://github.com/fabiogrod/estudos.git
   29  git pull origin master
   30  git checkout -b master
   31  git pull origin master
   32  git pull origin master
   33  git status
   34  git config --list
   35  git init
   36  git remote add origin https://github.com/fabiogrod/estudos.git
   37  git pull origin master
   38  git ls-remote
   39  git branch -a
   40  git pull origin master
   41  git branch -vv
   42  git config user.name
   43  git config user.email
   44  git remote add origin https://github.com/fabiogrod/estudos.git
   45  git remote add origin https://github.com/fabiogrod/estudos
   46  git status
   47  git remote -v
   48  git push origin --delete
   49  git push origin --delete estudos
   50  git checkout master
   51  git checkout estudos
   52  git add TEST
   53  git add TEST
   54  git add TESTE
   55  git commit -m 'Teste de envio'
   56  git status
   57  git add .
   58  git commit -m 'Teste de add'
   59  git status
   60  git diff --staged
   61  git diff
   62  git remote show origin
   63  git fetch origin
   64  git push -u origin master
   65  git push -u origin master
   66  git push origin --delete master
   67  git pull origin master main
   68  git pull origin main
   69  git status
   70  git pull
   71  git remove rm master
   72  git remote rm master
   73  git remot -v
   74  git remote -v
   75  git origin -v
   76  git pull origin main
   77  git init
   78  git add remote add origin https://github.com/fabiogrod/estudos.git
   79  git remote add origin https://github.com/fabiogrod/estudos.git
   80  git pull origin main
   81  git status
   82  git add .
   83  git commit "Primeiro envio completo"
   84  git commit -m "Primeiro envio completo"
   85  git push -u origin main
   86  git pull origin main
   87  git push origin main
   88  git show-ref
   89  git push origin HEAD
   90  exit
   91  git show-ref
   92  git pull origin master
   93  git branch master
   94  git status
   95  git add .
   96  git commit - m "Segundo envio completo"
   97  git commit -m "Segundo envio completo"
   98  git push -u origin master
   99  git config --list
  100  git clone https://github.com/fabiogrod/estudos
  101  git clone https://github.com/fabiogrod/estudos.git
  102  show status
  103  git show status
  104  git status -s
  105  git clone https://github.com/fabiogrod/estudos.git:master
  106  git clone https://github.com/fabiogrod/estudos:master
  107  git clone -b master https://github.com/fabiogrod/estudos.git
  108  git clone -b master https://github.com/fabiogrod/estudos.git
  109  git clone -b master https://github.com/fabiogrod/estudos.git /
  110  git clone -b master https://github.com/fabiogrod/estudos.git ./
  111  git clone -b master https://github.com/fabiogrod/estudos.git ./curso_git
  112  git clone -b master https://github.com/fabiogrod/estudos.git ../curso_git
  113  git clone -b master https://github.com/fabiogrod/estudos.git
  114  mv /estudos *.* ./
  115  git clone -b master https://github.com/fabiogrod/estudos.git ./
  116  git clone -b master https://github.com/fabiogrod/estudos.git .
  117  GIT FETCH
  118  get fetch
  119  git fetch
  120  git checkout - t origin/master
  121  git checkout -t origin/master
  122  git checkout -t master
  123  git checkout -t origin master
  124  git checkout -b master
  125  git checkout master
  126  git clone -b master https://github.com/fabiogrod/estudos.git
  127  git clone -C . master https://github.com/fabiogrod/estudos.git
  128  git clone -C . master https://github.com/fabiogrod/estudos.git
  129  git clone -Cb . master https://github.com/fabiogrod/estudos.git
  130  git pull
  131  git remote rm master
  132  git remote rm master
  133  history
  134  git remote rm -b master
  135  git remote remove master
  136  git remote remove -b master
  137  git checkout
  138  git bracn -vv
  139  git brach -vv
  140  git branch -vv
  141  git branch -vvse IPv6 addresses only
  142      --filter <args>       object filtering
  143      --remote-submodules   any cloned submodules will use their remote-tracking branch
  144      --sparse              initialize sparse-checkout file to include only files at root
  145  echo history
  146  echo > history
  147  history
  148  history >> history.txt 
  149  git remote rm master
  150  git branch master
  151  git remote remove -b master
  152  git branch -d master
  153  git push origin master
  154  git push origin :master
  155  git add pull origin main
  156  git pull origin main
  157  git status
  158  git add .
  159  git commit -m "Projeto criado"
  160  git push -u orgigin master
  161  git push -u origin master
  162  git push origin :master
  163  rm .git
  164  rmdir .git
  165  rmdir -f .git
  166  rmdir --help
  167  rmdir --help
  168  rm -rf .git
  169  ls
  170  dir
  171  git init
  172  git config --list
  173  git config --global user.name "fabiogrod"
  174  git config --global user.email "fabiogrimello@gmail.com"
  175  git remote add origin https://github.com/fabiogrod/estudos.git
  176  git pull origin main
  177  history >> history.txt 
  178  git add .
  179  git commit -m "Porjeto criado"
  180  git push -u origin master
  181  git pull origin master
  182  git pull
  183  git status
  184  git checkout
  185  git pull
  186  git diff
  187  git restore history.txt
  188  git checkout -- .
  189  history >> history.txt 
  190  git checkout
  191  git commit -m "Atualização do history"
  192  git push
  193  git status
  194  git add history.txt
  195  git commit -m "Atualização do history"
  196  git push
  197  git clone https://github.com/fabiogrod/estudos.git
  198  git clone master https://github.com/fabiogrod/estudos.git
  199  git clone -b master https://github.com/fabiogrod/estudos.git
  200  git clone -b master https://github.com/fabiogrod/estudos.git
  201  git clone -b master https://github.com/fabiogrod/estudos.git ../
  202  git clone -b master https://github.com/fabiogrod/estudos.git ../estudos
  203  git status
  204  cd ..
  205  ls
  206  cd estudos
  207  git status
  208  git config --list
  209  OC CLR
  210  CLR
  211  ASDASDM Ç\/GM\CLERARADÇLGMDF~LKHE
  212  CLEAR
  213  LS
  214  EXIT
  215  exit
  216  git status
  217  cd estudos
  218  git status
  219  git add .
  220  git status
  221  git commit -m "Acrescentada mensagem de tá foda"
  222  git log oneline
  223  git log --oneline
  224  git push
  225  git add .
  226  git commit -m "Acrescentada mensagem de tá foda 2"
  227  git add .
  228  git commit -m "Acrescentada mensagem de tá foda 3"
  229  git log --oneline
  230  git push
  231  git push
  232  git status
  233  git clean -df
  234  git checkout -- .
  235  git status
  236  git log --oneline
  237  git reset --soft HEAD~1
  238  git log --oneline
  239  git status
  240  git commit -m "Mensagem de tá foda 3"
  241  git log --oneline
  242  git push
  243  git push -f origin HEAD^:master
  244  git push
  245  git log --oneline
  246  git reset --hard HEAD~1
  247  git log --oneline
  248  git pull origin master
  249  git log --oneline
  250  git checkout e6c9ad7
  251  git log --oneline
  252  git checkout master
  253  git remote set-url origin https://github.com/fabiogrod/tafoda.git
  254  git push -u origin master
  255  git commit
  256  git add .
  257  git commit -u "PQP cuzão"
  258  git commit -m "PQP cuzao"
  259  git push
  260  git push
  261  history
  262  clr
  263  cls
  264  clear
  265  git init
  266  git remote add origin https://github.com/fabiogrod/aula_141_excecao.git
  267  git pull origin main
  268  git remote add origin https://github.com/fabiogrod/excecao.git
  269  git remote remove origin https://github.com/fabiogrod/aula_141_excecao.git
  270  git remote remove origin
  271  git remote add origin https://github.com/fabiogrod/excecao.git
  272  git pull origin main
  273  git status
  274  git add .
  275  export HISTTIMEFORMAT = '%F %T'
  276  export HISTTIMEFORMAT='%F %T'
  277  history
  278  export HISTTIMEFORMAT='%F %T '
  279  history
  280  history | grep 2020-10-31
  281  history
  282  export HISTTIMEFORMAT='%F %T '
  283  export HISTTIMEFORMAT='%F %T '
  284  unset exsport 
  285  unset export HISTTIMEFORMAT
  286  history
  287  history | grep 2020-10-31
  288  history --help
  289  HISTTIMEFORMAT="%d/%m/%y %T "
  290  history
  291  export HISTTIMEFORMAT="%d/%m/%y %T "
  292  history
  293  history | grep 262 26*
  294  history | grep 26
  295  history | grep "^26"
  296  history | grep ^26
  297  history | grep '^26'
  298  history | grep '26'
  299  history | grep '26^'
  300  history | grep '*26'
  301  history 262
  302  history 40
  303  history 42
  304  history 44
  305  cls
  306  clear
  307  history | grep global
  308  history | grep config
  309  history 
  310  history >> history.txt 
  311  ls
  312  git status
  313  git add .
  314  git checkout
  315  git commit -m "Aula 142 - Solução muito ruim + history"
  316  history | grep origin
  317  git push -u origin master
  318  exit
  319  git status
  320  git add .
  321  git commit -m "Segunda solução - ruim"
  322  git push
  323  git reset --hard HEAD~1
  324  git status
  325  git pull origin master
  326  git push -f origin HEAD^:master
  327  git checkout
  328  git status
  329  git add .
  330  history
  331  export HISTTIMEFORMAT="%d/%m/%y %T "
  332  history
  333  history 319
  334  history 319
  335  history | grep history
  336  history 44
  337  history | grep 01/11/2020
  338  history
  339  clear
  340  history
  341  history >> history.txt
  342  history 22
  343  history 25
  344  history >> history.txt
  345  git add .
  346  git status
  347  git git commit "Aula 143 - Solução ruim + history
  348  git git commit "Aula 143 - Solução ruim + history"
  349  git commit "Aula 143 - Solução ruim + history"
  350  git commit -m "Aula 143 - Solução ruim + history"
  351  git push
  352  git commit --amend - m "Aula 143 - Segunda Aula 143 - Segunda
  353  git commit --amend -m "Aula 143 - Solução ruim + history"
  354  git push
  355  git push -f origin HEAD^:master
  356  git reset --soft HEAD~1
  357  git status
  358  git checkout
  359  git push -f origin HEAD^:master
  360  git pull
  361  git status
  362  history >> history.txt
  363  git add .
  364  git commit -m "Aula 143 - Solução ruim + history"
  365  git push
  366  git commit --amend -m "Aula 143 - Solução ruim + history"
  367  git push
  368  git pull
  369  git pull
  370  git commit --amend -m "Aula 143 - Solução ruim + history"
  371  git commit -m "Aula 143 - Solução ruim + history"
  372  git push
  373  git checkout
  374  git init
  375  git add remote origin https://github.com/fabiogrod/excessao.git
  376  git remote add origin https://github.com/fabiogrod/excessao.git
  377  git pull origin master
  378  git pull origin mIN
  379  git pull origin main
  380  git config --list
  381  git remote add origin https://github.com/fabiogrod/excessao.git
  382  git pull origin
  383  git pull origin main
  384  git pull origin master
  385  git status
  386  git status
  387  git add .
  388  git commit -m "Aula 142 - Solução muito ruim + history"
  389  git push origin master
  390  git status
  391  git commit -m "Aula 143 - Solução ruim + history"
  392  git add .
  393  git commit -m "Aula 143 - Solução ruim + history"
  394  git push
  395   git push --set-upstream origin master
  396  git add.
  397  git add .
  398  history >> history.txt 
