    1  31/10/20 16:46:11 git
    2  31/10/20 16:46:11 exit
    3  31/10/20 16:46:11 git config --list
    4  31/10/20 16:46:11 git config --global user.name "fabiogrod"
    5  31/10/20 16:46:11 git config --global user.email "fabiogrimello@gmail.com"
    6  31/10/20 16:46:11 git config --list
    7  31/10/20 16:46:11 git init
    8  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos
    9  31/10/20 16:46:11 git remote remove origin https://github.com/fabiogrod/estudos
   10  31/10/20 16:46:11 git remote remove https://github.com/fabiogrod/estudos
   11  31/10/20 16:46:11 git 
   12  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   13  31/10/20 16:46:11 git status
   14  31/10/20 16:46:11 git remote remove https://github.com/fabiogrod/estudos
   15  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   16  31/10/20 16:46:11 git init
   17  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   18  31/10/20 16:46:11 git init
   19  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   20  31/10/20 16:46:11 git pull origin master
   21  31/10/20 16:46:11 git branch
   22  31/10/20 16:46:11 git branch master
   23  31/10/20 16:46:11 git branch -vv
   24  31/10/20 16:46:11 git pull origin master
   25  31/10/20 16:46:11 git init
   26  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   27  31/10/20 16:46:11 git pull origin master
   28  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   29  31/10/20 16:46:11 git pull origin master
   30  31/10/20 16:46:11 git checkout -b master
   31  31/10/20 16:46:11 git pull origin master
   32  31/10/20 16:46:11 git pull origin master
   33  31/10/20 16:46:11 git status
   34  31/10/20 16:46:11 git config --list
   35  31/10/20 16:46:11 git init
   36  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   37  31/10/20 16:46:11 git pull origin master
   38  31/10/20 16:46:11 git ls-remote
   39  31/10/20 16:46:11 git branch -a
   40  31/10/20 16:46:11 git pull origin master
   41  31/10/20 16:46:11 git branch -vv
   42  31/10/20 16:46:11 git config user.name
   43  31/10/20 16:46:11 git config user.email
   44  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   45  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos
   46  31/10/20 16:46:11 git status
   47  31/10/20 16:46:11 git remote -v
   48  31/10/20 16:46:11 git push origin --delete
   49  31/10/20 16:46:11 git push origin --delete estudos
   50  31/10/20 16:46:11 git checkout master
   51  31/10/20 16:46:11 git checkout estudos
   52  31/10/20 16:46:11 git add TEST
   53  31/10/20 16:46:11 git add TEST
   54  31/10/20 16:46:11 git add TESTE
   55  31/10/20 16:46:11 git commit -m 'Teste de envio'
   56  31/10/20 16:46:11 git status
   57  31/10/20 16:46:11 git add .
   58  31/10/20 16:46:11 git commit -m 'Teste de add'
   59  31/10/20 16:46:11 git status
   60  31/10/20 16:46:11 git diff --staged
   61  31/10/20 16:46:11 git diff
   62  31/10/20 16:46:11 git remote show origin
   63  31/10/20 16:46:11 git fetch origin
   64  31/10/20 16:46:11 git push -u origin master
   65  31/10/20 16:46:11 git push -u origin master
   66  31/10/20 16:46:11 git push origin --delete master
   67  31/10/20 16:46:11 git pull origin master main
   68  31/10/20 16:46:11 git pull origin main
   69  31/10/20 16:46:11 git status
   70  31/10/20 16:46:11 git pull
   71  31/10/20 16:46:11 git remove rm master
   72  31/10/20 16:46:11 git remote rm master
   73  31/10/20 16:46:11 git remot -v
   74  31/10/20 16:46:11 git remote -v
   75  31/10/20 16:46:11 git origin -v
   76  31/10/20 16:46:11 git pull origin main
   77  31/10/20 16:46:11 git init
   78  31/10/20 16:46:11 git add remote add origin https://github.com/fabiogrod/estudos.git
   79  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
   80  31/10/20 16:46:11 git pull origin main
   81  31/10/20 16:46:11 git status
   82  31/10/20 16:46:11 git add .
   83  31/10/20 16:46:11 git commit "Primeiro envio completo"
   84  31/10/20 16:46:11 git commit -m "Primeiro envio completo"
   85  31/10/20 16:46:11 git push -u origin main
   86  31/10/20 16:46:11 git pull origin main
   87  31/10/20 16:46:11 git push origin main
   88  31/10/20 16:46:11 git show-ref
   89  31/10/20 16:46:11 git push origin HEAD
   90  31/10/20 16:46:11 exit
   91  31/10/20 16:46:11 git show-ref
   92  31/10/20 16:46:11 git pull origin master
   93  31/10/20 16:46:11 git branch master
   94  31/10/20 16:46:11 git status
   95  31/10/20 16:46:11 git add .
   96  31/10/20 16:46:11 git commit - m "Segundo envio completo"
   97  31/10/20 16:46:11 git commit -m "Segundo envio completo"
   98  31/10/20 16:46:11 git push -u origin master
   99  31/10/20 16:46:11 git config --list
  100  31/10/20 16:46:11 git clone https://github.com/fabiogrod/estudos
  101  31/10/20 16:46:11 git clone https://github.com/fabiogrod/estudos.git
  102  31/10/20 16:46:11 show status
  103  31/10/20 16:46:11 git show status
  104  31/10/20 16:46:11 git status -s
  105  31/10/20 16:46:11 git clone https://github.com/fabiogrod/estudos.git:master
  106  31/10/20 16:46:11 git clone https://github.com/fabiogrod/estudos:master
  107  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git
  108  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git
  109  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git /
  110  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git ./
  111  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git ./curso_git
  112  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git ../curso_git
  113  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git
  114  31/10/20 16:46:11 mv /estudos *.* ./
  115  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git ./
  116  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git .
  117  31/10/20 16:46:11 GIT FETCH
  118  31/10/20 16:46:11 get fetch
  119  31/10/20 16:46:11 git fetch
  120  31/10/20 16:46:11 git checkout - t origin/master
  121  31/10/20 16:46:11 git checkout -t origin/master
  122  31/10/20 16:46:11 git checkout -t master
  123  31/10/20 16:46:11 git checkout -t origin master
  124  31/10/20 16:46:11 git checkout -b master
  125  31/10/20 16:46:11 git checkout master
  126  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git
  127  31/10/20 16:46:11 git clone -C . master https://github.com/fabiogrod/estudos.git
  128  31/10/20 16:46:11 git clone -C . master https://github.com/fabiogrod/estudos.git
  129  31/10/20 16:46:11 git clone -Cb . master https://github.com/fabiogrod/estudos.git
  130  31/10/20 16:46:11 git pull
  131  31/10/20 16:46:11 git remote rm master
  132  31/10/20 16:46:11 git remote rm master
  133  31/10/20 16:46:11 history
  134  31/10/20 16:46:11 git remote rm -b master
  135  31/10/20 16:46:11 git remote remove master
  136  31/10/20 16:46:11 git remote remove -b master
  137  31/10/20 16:46:11 git checkout
  138  31/10/20 16:46:11 git bracn -vv
  139  31/10/20 16:46:11 git brach -vv
  140  31/10/20 16:46:11 git branch -vv
  141  31/10/20 16:46:11 git branch -vvse IPv6 addresses only
  142  31/10/20 16:46:11     --filter <args>       object filtering
  143  31/10/20 16:46:11     --remote-submodules   any cloned submodules will use their remote-tracking branch
  144  31/10/20 16:46:11     --sparse              initialize sparse-checkout file to include only files at root
  145  31/10/20 16:46:11 echo history
  146  31/10/20 16:46:11 echo > history
  147  31/10/20 16:46:11 history
  148  31/10/20 16:46:11 history >> history.txt 
  149  31/10/20 16:46:11 git remote rm master
  150  31/10/20 16:46:11 git branch master
  151  31/10/20 16:46:11 git remote remove -b master
  152  31/10/20 16:46:11 git branch -d master
  153  31/10/20 16:46:11 git push origin master
  154  31/10/20 16:46:11 git push origin :master
  155  31/10/20 16:46:11 git add pull origin main
  156  31/10/20 16:46:11 git pull origin main
  157  31/10/20 16:46:11 git status
  158  31/10/20 16:46:11 git add .
  159  31/10/20 16:46:11 git commit -m "Projeto criado"
  160  31/10/20 16:46:11 git push -u orgigin master
  161  31/10/20 16:46:11 git push -u origin master
  162  31/10/20 16:46:11 git push origin :master
  163  31/10/20 16:46:11 rm .git
  164  31/10/20 16:46:11 rmdir .git
  165  31/10/20 16:46:11 rmdir -f .git
  166  31/10/20 16:46:11 rmdir --help
  167  31/10/20 16:46:11 rmdir --help
  168  31/10/20 16:46:11 rm -rf .git
  169  31/10/20 16:46:11 ls
  170  31/10/20 16:46:11 dir
  171  31/10/20 16:46:11 git init
  172  31/10/20 16:46:11 git config --list
  173  31/10/20 16:46:11 git config --global user.name "fabiogrod"
  174  31/10/20 16:46:11 git config --global user.email "fabiogrimello@gmail.com"
  175  31/10/20 16:46:11 git remote add origin https://github.com/fabiogrod/estudos.git
  176  31/10/20 16:46:11 git pull origin main
  177  31/10/20 16:46:11 history >> history.txt 
  178  31/10/20 16:46:11 git add .
  179  31/10/20 16:46:11 git commit -m "Porjeto criado"
  180  31/10/20 16:46:11 git push -u origin master
  181  31/10/20 16:46:11 git pull origin master
  182  31/10/20 16:46:11 git pull
  183  31/10/20 16:46:11 git status
  184  31/10/20 16:46:11 git checkout
  185  31/10/20 16:46:11 git pull
  186  31/10/20 16:46:11 git diff
  187  31/10/20 16:46:11 git restore history.txt
  188  31/10/20 16:46:11 git checkout -- .
  189  31/10/20 16:46:11 history >> history.txt 
  190  31/10/20 16:46:11 git checkout
  191  31/10/20 16:46:11 git commit -m "Atualização do history"
  192  31/10/20 16:46:11 git push
  193  31/10/20 16:46:11 git status
  194  31/10/20 16:46:11 git add history.txt
  195  31/10/20 16:46:11 git commit -m "Atualização do history"
  196  31/10/20 16:46:11 git push
  197  31/10/20 16:46:11 git clone https://github.com/fabiogrod/estudos.git
  198  31/10/20 16:46:11 git clone master https://github.com/fabiogrod/estudos.git
  199  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git
  200  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git
  201  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git ../
  202  31/10/20 16:46:11 git clone -b master https://github.com/fabiogrod/estudos.git ../estudos
  203  31/10/20 16:46:11 git status
  204  31/10/20 16:46:11 cd ..
  205  31/10/20 16:46:11 ls
  206  31/10/20 16:46:11 cd estudos
  207  31/10/20 16:46:11 git status
  208  31/10/20 16:46:11 git config --list
  209  31/10/20 16:46:11 OC CLR
  210  31/10/20 16:46:11 CLR
  211  31/10/20 16:46:11 ASDASDM Ç\/GM\CLERARADÇLGMDF~LKHE
  212  31/10/20 16:46:11 CLEAR
  213  31/10/20 16:46:11 LS
  214  31/10/20 16:46:11 EXIT
  215  31/10/20 16:46:11 exit
  216  31/10/20 16:46:11 git status
  217  31/10/20 16:46:11 cd estudos
  218  31/10/20 16:46:11 git status
  219  31/10/20 16:46:11 git add .
  220  31/10/20 16:46:11 git status
  221  31/10/20 16:46:11 git commit -m "Acrescentada mensagem de tá foda"
  222  31/10/20 16:46:11 git log oneline
  223  31/10/20 16:46:11 git log --oneline
  224  31/10/20 16:46:11 git push
  225  31/10/20 16:46:11 git add .
  226  31/10/20 16:46:11 git commit -m "Acrescentada mensagem de tá foda 2"
  227  31/10/20 16:46:11 git add .
  228  31/10/20 16:46:11 git commit -m "Acrescentada mensagem de tá foda 3"
  229  31/10/20 16:46:11 git log --oneline
  230  31/10/20 16:46:11 git push
  231  31/10/20 16:46:11 git push
  232  31/10/20 16:46:11 git status
  233  31/10/20 16:46:11 git clean -df
  234  31/10/20 16:46:11 git checkout -- .
  235  31/10/20 16:46:11 git status
  236  31/10/20 16:46:11 git log --oneline
  237  31/10/20 16:46:11 git reset --soft HEAD~1
  238  31/10/20 16:46:11 git log --oneline
  239  31/10/20 16:46:11 git status
  240  31/10/20 16:46:11 git commit -m "Mensagem de tá foda 3"
  241  31/10/20 16:46:11 git log --oneline
  242  31/10/20 16:46:11 git push
  243  31/10/20 16:46:11 git push -f origin HEAD^:master
  244  31/10/20 16:46:11 git push
  245  31/10/20 16:46:11 git log --oneline
  246  31/10/20 16:46:11 git reset --hard HEAD~1
  247  31/10/20 16:46:11 git log --oneline
  248  31/10/20 16:46:11 git pull origin master
  249  31/10/20 16:46:11 git log --oneline
  250  31/10/20 16:46:11 git checkout e6c9ad7
  251  31/10/20 16:46:11 git log --oneline
  252  31/10/20 16:46:11 git checkout master
  253  31/10/20 16:46:11 git remote set-url origin https://github.com/fabiogrod/tafoda.git
  254  31/10/20 16:46:11 git push -u origin master
  255  31/10/20 16:46:11 git commit
  256  31/10/20 16:46:11 git add .
  257  31/10/20 16:46:11 git commit -u "PQP cuzão"
  258  31/10/20 16:46:11 git commit -m "PQP cuzao"
  259  31/10/20 16:46:11 git push
  260  31/10/20 16:46:11 git push
  261  31/10/20 16:46:11 history
  262  31/10/20 16:46:15 clr
  263  31/10/20 16:46:17 cls
  264  31/10/20 16:46:21 clear
  265  31/10/20 16:46:39 git init
  266  31/10/20 16:48:04 git remote add origin https://github.com/fabiogrod/aula_141_excecao.git
  267  31/10/20 16:48:23 git pull origin main
  268  31/10/20 17:25:10 git remote add origin https://github.com/fabiogrod/excecao.git
  269  31/10/20 17:25:35 git remote remove origin https://github.com/fabiogrod/aula_141_excecao.git
  270  31/10/20 17:25:48 git remote remove origin
  271  31/10/20 17:25:57 git remote add origin https://github.com/fabiogrod/excecao.git
  272  31/10/20 17:26:06 git pull origin main
  273  31/10/20 18:34:13 git status
  274  31/10/20 18:34:28 git add .
  275  31/10/20 18:37:16 export HISTTIMEFORMAT = '%F %T'
  276  31/10/20 18:37:24 export HISTTIMEFORMAT='%F %T'
  277  31/10/20 18:37:29 history
  278  31/10/20 18:37:35 export HISTTIMEFORMAT='%F %T '
  279  31/10/20 18:37:37 history
  280  31/10/20 18:38:01 history | grep 2020-10-31
  281  31/10/20 18:38:26 history
  282  31/10/20 18:38:44 export HISTTIMEFORMAT='%F %T '
  283  31/10/20 18:39:01 export HISTTIMEFORMAT='%F %T '
  284* 31/10/20 18:39:04 unset exsport 
  285  31/10/20 18:39:39 unset export HISTTIMEFORMAT
  286  31/10/20 18:39:43 history
  287  31/10/20 18:41:27 history | grep 2020-10-31
  288  31/10/20 18:42:15 history --help
  289  31/10/20 18:44:52 HISTTIMEFORMAT="%d/%m/%y %T "
  290  31/10/20 18:44:57 history
  291  31/10/20 18:46:54 export HISTTIMEFORMAT="%d/%m/%y %T "
  292  31/10/20 18:46:57 history
  293  31/10/20 18:48:06 history | grep 262 26*
  294  31/10/20 18:48:14 history | grep 26
  295  31/10/20 18:58:39 history | grep "^26"
  296  31/10/20 18:58:52 history | grep ^26
  297  31/10/20 18:59:43 history | grep '^26'
  298  31/10/20 18:59:49 history | grep '26'
  299  31/10/20 19:00:02 history | grep '26^'
  300  31/10/20 19:00:24 history | grep '*26'
  301  31/10/20 19:02:57 history 262
  302  31/10/20 19:03:12 history 40
  303  31/10/20 19:03:22 history 42
  304  31/10/20 19:03:28 history 44
  305  31/10/20 19:04:03 cls
  306  31/10/20 19:04:05 clear
  307  31/10/20 19:05:03 history | grep global
  308* 31/10/20 19:05:23 
  309  31/10/20 19:05:43 history | grep config
  310* 31/10/20 19:05:51 
  311  31/10/20 19:06:39 history | grep history
  312  31/10/20 19:06:53 history >> history.txt 
    1  01/11/20 14:42:04 git
    2  01/11/20 14:42:04 exit
    3  01/11/20 14:42:04 git config --list
    4  01/11/20 14:42:04 git config --global user.name "fabiogrod"
    5  01/11/20 14:42:04 git config --global user.email "fabiogrimello@gmail.com"
    6  01/11/20 14:42:04 git config --list
    7  01/11/20 14:42:04 git init
    8  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos
    9  01/11/20 14:42:04 git remote remove origin https://github.com/fabiogrod/estudos
   10  01/11/20 14:42:04 git remote remove https://github.com/fabiogrod/estudos
   11  01/11/20 14:42:04 git 
   12  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   13  01/11/20 14:42:04 git status
   14  01/11/20 14:42:04 git remote remove https://github.com/fabiogrod/estudos
   15  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   16  01/11/20 14:42:04 git init
   17  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   18  01/11/20 14:42:04 git init
   19  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   20  01/11/20 14:42:04 git pull origin master
   21  01/11/20 14:42:04 git branch
   22  01/11/20 14:42:04 git branch master
   23  01/11/20 14:42:04 git branch -vv
   24  01/11/20 14:42:04 git pull origin master
   25  01/11/20 14:42:04 git init
   26  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   27  01/11/20 14:42:04 git pull origin master
   28  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   29  01/11/20 14:42:04 git pull origin master
   30  01/11/20 14:42:04 git checkout -b master
   31  01/11/20 14:42:04 git pull origin master
   32  01/11/20 14:42:04 git pull origin master
   33  01/11/20 14:42:04 git status
   34  01/11/20 14:42:04 git config --list
   35  01/11/20 14:42:04 git init
   36  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   37  01/11/20 14:42:04 git pull origin master
   38  01/11/20 14:42:04 git ls-remote
   39  01/11/20 14:42:04 git branch -a
   40  01/11/20 14:42:04 git pull origin master
   41  01/11/20 14:42:04 git branch -vv
   42  01/11/20 14:42:04 git config user.name
   43  01/11/20 14:42:04 git config user.email
   44  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   45  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos
   46  01/11/20 14:42:04 git status
   47  01/11/20 14:42:04 git remote -v
   48  01/11/20 14:42:04 git push origin --delete
   49  01/11/20 14:42:04 git push origin --delete estudos
   50  01/11/20 14:42:04 git checkout master
   51  01/11/20 14:42:04 git checkout estudos
   52  01/11/20 14:42:04 git add TEST
   53  01/11/20 14:42:04 git add TEST
   54  01/11/20 14:42:04 git add TESTE
   55  01/11/20 14:42:04 git commit -m 'Teste de envio'
   56  01/11/20 14:42:04 git status
   57  01/11/20 14:42:04 git add .
   58  01/11/20 14:42:04 git commit -m 'Teste de add'
   59  01/11/20 14:42:04 git status
   60  01/11/20 14:42:04 git diff --staged
   61  01/11/20 14:42:04 git diff
   62  01/11/20 14:42:04 git remote show origin
   63  01/11/20 14:42:04 git fetch origin
   64  01/11/20 14:42:04 git push -u origin master
   65  01/11/20 14:42:04 git push -u origin master
   66  01/11/20 14:42:04 git push origin --delete master
   67  01/11/20 14:42:04 git pull origin master main
   68  01/11/20 14:42:04 git pull origin main
   69  01/11/20 14:42:04 git status
   70  01/11/20 14:42:04 git pull
   71  01/11/20 14:42:04 git remove rm master
   72  01/11/20 14:42:04 git remote rm master
   73  01/11/20 14:42:04 git remot -v
   74  01/11/20 14:42:04 git remote -v
   75  01/11/20 14:42:04 git origin -v
   76  01/11/20 14:42:04 git pull origin main
   77  01/11/20 14:42:04 git init
   78  01/11/20 14:42:04 git add remote add origin https://github.com/fabiogrod/estudos.git
   79  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   80  01/11/20 14:42:04 git pull origin main
   81  01/11/20 14:42:04 git status
   82  01/11/20 14:42:04 git add .
   83  01/11/20 14:42:04 git commit "Primeiro envio completo"
   84  01/11/20 14:42:04 git commit -m "Primeiro envio completo"
   85  01/11/20 14:42:04 git push -u origin main
   86  01/11/20 14:42:04 git pull origin main
   87  01/11/20 14:42:04 git push origin main
   88  01/11/20 14:42:04 git show-ref
   89  01/11/20 14:42:04 git push origin HEAD
   90  01/11/20 14:42:04 exit
   91  01/11/20 14:42:04 git show-ref
   92  01/11/20 14:42:04 git pull origin master
   93  01/11/20 14:42:04 git branch master
   94  01/11/20 14:42:04 git status
   95  01/11/20 14:42:04 git add .
   96  01/11/20 14:42:04 git commit - m "Segundo envio completo"
   97  01/11/20 14:42:04 git commit -m "Segundo envio completo"
   98  01/11/20 14:42:04 git push -u origin master
   99  01/11/20 14:42:04 git config --list
  100  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos
  101  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos.git
  102  01/11/20 14:42:04 show status
  103  01/11/20 14:42:04 git show status
  104  01/11/20 14:42:04 git status -s
  105  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos.git:master
  106  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos:master
  107  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  108  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  109  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git /
  110  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ./
  111  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ./curso_git
  112  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ../curso_git
  113  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  114  01/11/20 14:42:04 mv /estudos *.* ./
  115  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ./
  116  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git .
  117  01/11/20 14:42:04 GIT FETCH
  118  01/11/20 14:42:04 get fetch
  119  01/11/20 14:42:04 git fetch
  120  01/11/20 14:42:04 git checkout - t origin/master
  121  01/11/20 14:42:04 git checkout -t origin/master
  122  01/11/20 14:42:04 git checkout -t master
  123  01/11/20 14:42:04 git checkout -t origin master
  124  01/11/20 14:42:04 git checkout -b master
  125  01/11/20 14:42:04 git checkout master
  126  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  127  01/11/20 14:42:04 git clone -C . master https://github.com/fabiogrod/estudos.git
  128  01/11/20 14:42:04 git clone -C . master https://github.com/fabiogrod/estudos.git
  129  01/11/20 14:42:04 git clone -Cb . master https://github.com/fabiogrod/estudos.git
  130  01/11/20 14:42:04 git pull
  131  01/11/20 14:42:04 git remote rm master
  132  01/11/20 14:42:04 git remote rm master
  133  01/11/20 14:42:04 history
  134  01/11/20 14:42:04 git remote rm -b master
  135  01/11/20 14:42:04 git remote remove master
  136  01/11/20 14:42:04 git remote remove -b master
  137  01/11/20 14:42:04 git checkout
  138  01/11/20 14:42:04 git bracn -vv
  139  01/11/20 14:42:04 git brach -vv
  140  01/11/20 14:42:04 git branch -vv
  141  01/11/20 14:42:04 git branch -vvse IPv6 addresses only
  142  01/11/20 14:42:04     --filter <args>       object filtering
  143  01/11/20 14:42:04     --remote-submodules   any cloned submodules will use their remote-tracking branch
  144  01/11/20 14:42:04     --sparse              initialize sparse-checkout file to include only files at root
  145  01/11/20 14:42:04 echo history
  146  01/11/20 14:42:04 echo > history
  147  01/11/20 14:42:04 history
  148  01/11/20 14:42:04 history >> history.txt 
  149  01/11/20 14:42:04 git remote rm master
  150  01/11/20 14:42:04 git branch master
  151  01/11/20 14:42:04 git remote remove -b master
  152  01/11/20 14:42:04 git branch -d master
  153  01/11/20 14:42:04 git push origin master
  154  01/11/20 14:42:04 git push origin :master
  155  01/11/20 14:42:04 git add pull origin main
  156  01/11/20 14:42:04 git pull origin main
  157  01/11/20 14:42:04 git status
  158  01/11/20 14:42:04 git add .
  159  01/11/20 14:42:04 git commit -m "Projeto criado"
  160  01/11/20 14:42:04 git push -u orgigin master
  161  01/11/20 14:42:04 git push -u origin master
  162  01/11/20 14:42:04 git push origin :master
  163  01/11/20 14:42:04 rm .git
  164  01/11/20 14:42:04 rmdir .git
  165  01/11/20 14:42:04 rmdir -f .git
  166  01/11/20 14:42:04 rmdir --help
  167  01/11/20 14:42:04 rmdir --help
  168  01/11/20 14:42:04 rm -rf .git
  169  01/11/20 14:42:04 ls
  170  01/11/20 14:42:04 dir
  171  01/11/20 14:42:04 git init
  172  01/11/20 14:42:04 git config --list
  173  01/11/20 14:42:04 git config --global user.name "fabiogrod"
  174  01/11/20 14:42:04 git config --global user.email "fabiogrimello@gmail.com"
  175  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
  176  01/11/20 14:42:04 git pull origin main
  177  01/11/20 14:42:04 history >> history.txt 
  178  01/11/20 14:42:04 git add .
  179  01/11/20 14:42:04 git commit -m "Porjeto criado"
  180  01/11/20 14:42:04 git push -u origin master
  181  01/11/20 14:42:04 git pull origin master
  182  01/11/20 14:42:04 git pull
  183  01/11/20 14:42:04 git status
  184  01/11/20 14:42:04 git checkout
  185  01/11/20 14:42:04 git pull
  186  01/11/20 14:42:04 git diff
  187  01/11/20 14:42:04 git restore history.txt
  188  01/11/20 14:42:04 git checkout -- .
  189  01/11/20 14:42:04 history >> history.txt 
  190  01/11/20 14:42:04 git checkout
  191  01/11/20 14:42:04 git commit -m "Atualização do history"
  192  01/11/20 14:42:04 git push
  193  01/11/20 14:42:04 git status
  194  01/11/20 14:42:04 git add history.txt
  195  01/11/20 14:42:04 git commit -m "Atualização do history"
  196  01/11/20 14:42:04 git push
  197  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos.git
  198  01/11/20 14:42:04 git clone master https://github.com/fabiogrod/estudos.git
  199  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  200  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  201  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ../
  202  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ../estudos
  203  01/11/20 14:42:04 git status
  204  01/11/20 14:42:04 cd ..
  205  01/11/20 14:42:04 ls
  206  01/11/20 14:42:04 cd estudos
  207  01/11/20 14:42:04 git status
  208  01/11/20 14:42:04 git config --list
  209  01/11/20 14:42:04 OC CLR
  210  01/11/20 14:42:04 CLR
  211  01/11/20 14:42:04 ASDASDM Ç\/GM\CLERARADÇLGMDF~LKHE
  212  01/11/20 14:42:04 CLEAR
  213  01/11/20 14:42:04 LS
  214  01/11/20 14:42:04 EXIT
  215  01/11/20 14:42:04 exit
  216  01/11/20 14:42:04 git status
  217  01/11/20 14:42:04 cd estudos
  218  01/11/20 14:42:04 git status
  219  01/11/20 14:42:04 git add .
  220  01/11/20 14:42:04 git status
  221  01/11/20 14:42:04 git commit -m "Acrescentada mensagem de tá foda"
  222  01/11/20 14:42:04 git log oneline
  223  01/11/20 14:42:04 git log --oneline
  224  01/11/20 14:42:04 git push
  225  01/11/20 14:42:04 git add .
  226  01/11/20 14:42:04 git commit -m "Acrescentada mensagem de tá foda 2"
  227  01/11/20 14:42:04 git add .
  228  01/11/20 14:42:04 git commit -m "Acrescentada mensagem de tá foda 3"
  229  01/11/20 14:42:04 git log --oneline
  230  01/11/20 14:42:04 git push
  231  01/11/20 14:42:04 git push
  232  01/11/20 14:42:04 git status
  233  01/11/20 14:42:04 git clean -df
  234  01/11/20 14:42:04 git checkout -- .
  235  01/11/20 14:42:04 git status
  236  01/11/20 14:42:04 git log --oneline
  237  01/11/20 14:42:04 git reset --soft HEAD~1
  238  01/11/20 14:42:04 git log --oneline
  239  01/11/20 14:42:04 git status
  240  01/11/20 14:42:04 git commit -m "Mensagem de tá foda 3"
  241  01/11/20 14:42:04 git log --oneline
  242  01/11/20 14:42:04 git push
  243  01/11/20 14:42:04 git push -f origin HEAD^:master
  244  01/11/20 14:42:04 git push
  245  01/11/20 14:42:04 git log --oneline
  246  01/11/20 14:42:04 git reset --hard HEAD~1
  247  01/11/20 14:42:04 git log --oneline
  248  01/11/20 14:42:04 git pull origin master
  249  01/11/20 14:42:04 git log --oneline
  250  01/11/20 14:42:04 git checkout e6c9ad7
  251  01/11/20 14:42:04 git log --oneline
  252  01/11/20 14:42:04 git checkout master
  253  01/11/20 14:42:04 git remote set-url origin https://github.com/fabiogrod/tafoda.git
  254  01/11/20 14:42:04 git push -u origin master
  255  01/11/20 14:42:04 git commit
  256  01/11/20 14:42:04 git add .
  257  01/11/20 14:42:04 git commit -u "PQP cuzão"
  258  01/11/20 14:42:04 git commit -m "PQP cuzao"
  259  01/11/20 14:42:04 git push
  260  01/11/20 14:42:04 git push
  261  01/11/20 14:42:04 history
  262  31/10/20 16:46:15 clr
  263  31/10/20 16:46:17 cls
  264  31/10/20 16:46:21 clear
  265  31/10/20 16:46:39 git init
  266  31/10/20 16:48:04 git remote add origin https://github.com/fabiogrod/aula_141_excecao.git
  267  31/10/20 16:48:23 git pull origin main
  268  31/10/20 17:25:10 git remote add origin https://github.com/fabiogrod/excecao.git
  269  31/10/20 17:25:35 git remote remove origin https://github.com/fabiogrod/aula_141_excecao.git
  270  31/10/20 17:25:48 git remote remove origin
  271  31/10/20 17:25:57 git remote add origin https://github.com/fabiogrod/excecao.git
  272  31/10/20 17:26:06 git pull origin main
  273  31/10/20 18:34:13 git status
  274  31/10/20 18:34:28 git add .
  275  31/10/20 18:37:16 export HISTTIMEFORMAT = '%F %T'
  276  31/10/20 18:37:24 export HISTTIMEFORMAT='%F %T'
  277  31/10/20 18:37:29 history
  278  31/10/20 18:37:35 export HISTTIMEFORMAT='%F %T '
  279  31/10/20 18:37:37 history
  280  31/10/20 18:38:01 history | grep 2020-10-31
  281  31/10/20 18:38:26 history
  282  31/10/20 18:38:44 export HISTTIMEFORMAT='%F %T '
  283  31/10/20 18:39:01 export HISTTIMEFORMAT='%F %T '
  284  31/10/20 18:39:04 unset exsport 
  285  31/10/20 18:39:39 unset export HISTTIMEFORMAT
  286  31/10/20 18:39:43 history
  287  31/10/20 18:41:27 history | grep 2020-10-31
  288  31/10/20 18:42:15 history --help
  289  31/10/20 18:44:52 HISTTIMEFORMAT="%d/%m/%y %T "
  290  31/10/20 18:44:57 history
  291  31/10/20 18:46:54 export HISTTIMEFORMAT="%d/%m/%y %T "
  292  31/10/20 18:46:57 history
  293  31/10/20 18:48:06 history | grep 262 26*
  294  31/10/20 18:48:14 history | grep 26
  295  31/10/20 18:58:39 history | grep "^26"
  296  31/10/20 18:58:52 history | grep ^26
  297  31/10/20 18:59:43 history | grep '^26'
  298  31/10/20 18:59:49 history | grep '26'
  299  31/10/20 19:00:02 history | grep '26^'
  300  31/10/20 19:00:24 history | grep '*26'
  301  31/10/20 19:02:57 history 262
  302  31/10/20 19:03:12 history 40
  303  31/10/20 19:03:22 history 42
  304  31/10/20 19:03:28 history 44
  305  31/10/20 19:04:03 cls
  306  31/10/20 19:04:05 clear
  307  31/10/20 19:05:03 history | grep global
  308  31/10/20 19:05:43 history | grep config
  309  31/10/20 19:06:39 history 
  310  31/10/20 19:06:53 history >> history.txt 
  311  31/10/20 19:06:56 ls
  312  31/10/20 19:07:07 git status
  313  31/10/20 19:07:19 git add .
  314  31/10/20 19:07:26 git checkout
  315  31/10/20 19:08:26 git commit -m "Aula 142 - Solução muito ruim + history"
  316  31/10/20 19:09:50 history | grep origin
  317  31/10/20 19:10:51 git push -u origin master
  318  31/10/20 19:17:32 exit
  319  01/11/20 14:42:14 git status
  320  01/11/20 14:42:31 git add .
  321  01/11/20 14:43:02 git commit -m "Segunda solução - ruim"
  322  01/11/20 14:43:16 git push
  323  01/11/20 14:45:53 git reset --hard HEAD~1
  324  01/11/20 14:46:01 git status
  325  01/11/20 14:47:09 git pull origin master
  326  01/11/20 14:48:12 git push -f origin HEAD^:master
  327  01/11/20 14:48:59 git checkout
  328  01/11/20 14:49:20 git status
  329  01/11/20 14:49:27 git add .
  330  01/11/20 14:50:09 history
  331  01/11/20 14:50:25 export HISTTIMEFORMAT="%d/%m/%y %T "
  332  01/11/20 14:50:28 history
  333  01/11/20 14:50:59 history 319
  334  01/11/20 14:51:14 history 319
  335  01/11/20 14:51:45 history | grep history
  336  01/11/20 14:52:14 history 44
  337  01/11/20 14:52:52 history | grep 01/11/2020
  338  01/11/20 14:54:00 history
  339  01/11/20 14:54:17 clear
  340  01/11/20 14:54:21 history
  341  01/11/20 14:54:52 history >> history.txt
    1  01/11/20 14:42:04 git
    2  01/11/20 14:42:04 exit
    3  01/11/20 14:42:04 git config --list
    4  01/11/20 14:42:04 git config --global user.name "fabiogrod"
    5  01/11/20 14:42:04 git config --global user.email "fabiogrimello@gmail.com"
    6  01/11/20 14:42:04 git config --list
    7  01/11/20 14:42:04 git init
    8  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos
    9  01/11/20 14:42:04 git remote remove origin https://github.com/fabiogrod/estudos
   10  01/11/20 14:42:04 git remote remove https://github.com/fabiogrod/estudos
   11  01/11/20 14:42:04 git 
   12  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   13  01/11/20 14:42:04 git status
   14  01/11/20 14:42:04 git remote remove https://github.com/fabiogrod/estudos
   15  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   16  01/11/20 14:42:04 git init
   17  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   18  01/11/20 14:42:04 git init
   19  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   20  01/11/20 14:42:04 git pull origin master
   21  01/11/20 14:42:04 git branch
   22  01/11/20 14:42:04 git branch master
   23  01/11/20 14:42:04 git branch -vv
   24  01/11/20 14:42:04 git pull origin master
   25  01/11/20 14:42:04 git init
   26  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   27  01/11/20 14:42:04 git pull origin master
   28  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   29  01/11/20 14:42:04 git pull origin master
   30  01/11/20 14:42:04 git checkout -b master
   31  01/11/20 14:42:04 git pull origin master
   32  01/11/20 14:42:04 git pull origin master
   33  01/11/20 14:42:04 git status
   34  01/11/20 14:42:04 git config --list
   35  01/11/20 14:42:04 git init
   36  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   37  01/11/20 14:42:04 git pull origin master
   38  01/11/20 14:42:04 git ls-remote
   39  01/11/20 14:42:04 git branch -a
   40  01/11/20 14:42:04 git pull origin master
   41  01/11/20 14:42:04 git branch -vv
   42  01/11/20 14:42:04 git config user.name
   43  01/11/20 14:42:04 git config user.email
   44  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   45  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos
   46  01/11/20 14:42:04 git status
   47  01/11/20 14:42:04 git remote -v
   48  01/11/20 14:42:04 git push origin --delete
   49  01/11/20 14:42:04 git push origin --delete estudos
   50  01/11/20 14:42:04 git checkout master
   51  01/11/20 14:42:04 git checkout estudos
   52  01/11/20 14:42:04 git add TEST
   53  01/11/20 14:42:04 git add TEST
   54  01/11/20 14:42:04 git add TESTE
   55  01/11/20 14:42:04 git commit -m 'Teste de envio'
   56  01/11/20 14:42:04 git status
   57  01/11/20 14:42:04 git add .
   58  01/11/20 14:42:04 git commit -m 'Teste de add'
   59  01/11/20 14:42:04 git status
   60  01/11/20 14:42:04 git diff --staged
   61  01/11/20 14:42:04 git diff
   62  01/11/20 14:42:04 git remote show origin
   63  01/11/20 14:42:04 git fetch origin
   64  01/11/20 14:42:04 git push -u origin master
   65  01/11/20 14:42:04 git push -u origin master
   66  01/11/20 14:42:04 git push origin --delete master
   67  01/11/20 14:42:04 git pull origin master main
   68  01/11/20 14:42:04 git pull origin main
   69  01/11/20 14:42:04 git status
   70  01/11/20 14:42:04 git pull
   71  01/11/20 14:42:04 git remove rm master
   72  01/11/20 14:42:04 git remote rm master
   73  01/11/20 14:42:04 git remot -v
   74  01/11/20 14:42:04 git remote -v
   75  01/11/20 14:42:04 git origin -v
   76  01/11/20 14:42:04 git pull origin main
   77  01/11/20 14:42:04 git init
   78  01/11/20 14:42:04 git add remote add origin https://github.com/fabiogrod/estudos.git
   79  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
   80  01/11/20 14:42:04 git pull origin main
   81  01/11/20 14:42:04 git status
   82  01/11/20 14:42:04 git add .
   83  01/11/20 14:42:04 git commit "Primeiro envio completo"
   84  01/11/20 14:42:04 git commit -m "Primeiro envio completo"
   85  01/11/20 14:42:04 git push -u origin main
   86  01/11/20 14:42:04 git pull origin main
   87  01/11/20 14:42:04 git push origin main
   88  01/11/20 14:42:04 git show-ref
   89  01/11/20 14:42:04 git push origin HEAD
   90  01/11/20 14:42:04 exit
   91  01/11/20 14:42:04 git show-ref
   92  01/11/20 14:42:04 git pull origin master
   93  01/11/20 14:42:04 git branch master
   94  01/11/20 14:42:04 git status
   95  01/11/20 14:42:04 git add .
   96  01/11/20 14:42:04 git commit - m "Segundo envio completo"
   97  01/11/20 14:42:04 git commit -m "Segundo envio completo"
   98  01/11/20 14:42:04 git push -u origin master
   99  01/11/20 14:42:04 git config --list
  100  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos
  101  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos.git
  102  01/11/20 14:42:04 show status
  103  01/11/20 14:42:04 git show status
  104  01/11/20 14:42:04 git status -s
  105  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos.git:master
  106  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos:master
  107  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  108  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  109  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git /
  110  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ./
  111  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ./curso_git
  112  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ../curso_git
  113  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  114  01/11/20 14:42:04 mv /estudos *.* ./
  115  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ./
  116  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git .
  117  01/11/20 14:42:04 GIT FETCH
  118  01/11/20 14:42:04 get fetch
  119  01/11/20 14:42:04 git fetch
  120  01/11/20 14:42:04 git checkout - t origin/master
  121  01/11/20 14:42:04 git checkout -t origin/master
  122  01/11/20 14:42:04 git checkout -t master
  123  01/11/20 14:42:04 git checkout -t origin master
  124  01/11/20 14:42:04 git checkout -b master
  125  01/11/20 14:42:04 git checkout master
  126  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  127  01/11/20 14:42:04 git clone -C . master https://github.com/fabiogrod/estudos.git
  128  01/11/20 14:42:04 git clone -C . master https://github.com/fabiogrod/estudos.git
  129  01/11/20 14:42:04 git clone -Cb . master https://github.com/fabiogrod/estudos.git
  130  01/11/20 14:42:04 git pull
  131  01/11/20 14:42:04 git remote rm master
  132  01/11/20 14:42:04 git remote rm master
  133  01/11/20 14:42:04 history
  134  01/11/20 14:42:04 git remote rm -b master
  135  01/11/20 14:42:04 git remote remove master
  136  01/11/20 14:42:04 git remote remove -b master
  137  01/11/20 14:42:04 git checkout
  138  01/11/20 14:42:04 git bracn -vv
  139  01/11/20 14:42:04 git brach -vv
  140  01/11/20 14:42:04 git branch -vv
  141  01/11/20 14:42:04 git branch -vvse IPv6 addresses only
  142  01/11/20 14:42:04     --filter <args>       object filtering
  143  01/11/20 14:42:04     --remote-submodules   any cloned submodules will use their remote-tracking branch
  144  01/11/20 14:42:04     --sparse              initialize sparse-checkout file to include only files at root
  145  01/11/20 14:42:04 echo history
  146  01/11/20 14:42:04 echo > history
  147  01/11/20 14:42:04 history
  148  01/11/20 14:42:04 history >> history.txt 
  149  01/11/20 14:42:04 git remote rm master
  150  01/11/20 14:42:04 git branch master
  151  01/11/20 14:42:04 git remote remove -b master
  152  01/11/20 14:42:04 git branch -d master
  153  01/11/20 14:42:04 git push origin master
  154  01/11/20 14:42:04 git push origin :master
  155  01/11/20 14:42:04 git add pull origin main
  156  01/11/20 14:42:04 git pull origin main
  157  01/11/20 14:42:04 git status
  158  01/11/20 14:42:04 git add .
  159  01/11/20 14:42:04 git commit -m "Projeto criado"
  160  01/11/20 14:42:04 git push -u orgigin master
  161  01/11/20 14:42:04 git push -u origin master
  162  01/11/20 14:42:04 git push origin :master
  163  01/11/20 14:42:04 rm .git
  164  01/11/20 14:42:04 rmdir .git
  165  01/11/20 14:42:04 rmdir -f .git
  166  01/11/20 14:42:04 rmdir --help
  167  01/11/20 14:42:04 rmdir --help
  168  01/11/20 14:42:04 rm -rf .git
  169  01/11/20 14:42:04 ls
  170  01/11/20 14:42:04 dir
  171  01/11/20 14:42:04 git init
  172  01/11/20 14:42:04 git config --list
  173  01/11/20 14:42:04 git config --global user.name "fabiogrod"
  174  01/11/20 14:42:04 git config --global user.email "fabiogrimello@gmail.com"
  175  01/11/20 14:42:04 git remote add origin https://github.com/fabiogrod/estudos.git
  176  01/11/20 14:42:04 git pull origin main
  177  01/11/20 14:42:04 history >> history.txt 
  178  01/11/20 14:42:04 git add .
  179  01/11/20 14:42:04 git commit -m "Porjeto criado"
  180  01/11/20 14:42:04 git push -u origin master
  181  01/11/20 14:42:04 git pull origin master
  182  01/11/20 14:42:04 git pull
  183  01/11/20 14:42:04 git status
  184  01/11/20 14:42:04 git checkout
  185  01/11/20 14:42:04 git pull
  186  01/11/20 14:42:04 git diff
  187  01/11/20 14:42:04 git restore history.txt
  188  01/11/20 14:42:04 git checkout -- .
  189  01/11/20 14:42:04 history >> history.txt 
  190  01/11/20 14:42:04 git checkout
  191  01/11/20 14:42:04 git commit -m "Atualização do history"
  192  01/11/20 14:42:04 git push
  193  01/11/20 14:42:04 git status
  194  01/11/20 14:42:04 git add history.txt
  195  01/11/20 14:42:04 git commit -m "Atualização do history"
  196  01/11/20 14:42:04 git push
  197  01/11/20 14:42:04 git clone https://github.com/fabiogrod/estudos.git
  198  01/11/20 14:42:04 git clone master https://github.com/fabiogrod/estudos.git
  199  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  200  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git
  201  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ../
  202  01/11/20 14:42:04 git clone -b master https://github.com/fabiogrod/estudos.git ../estudos
  203  01/11/20 14:42:04 git status
  204  01/11/20 14:42:04 cd ..
  205  01/11/20 14:42:04 ls
  206  01/11/20 14:42:04 cd estudos
  207  01/11/20 14:42:04 git status
  208  01/11/20 14:42:04 git config --list
  209  01/11/20 14:42:04 OC CLR
  210  01/11/20 14:42:04 CLR
  211  01/11/20 14:42:04 ASDASDM Ç\/GM\CLERARADÇLGMDF~LKHE
  212  01/11/20 14:42:04 CLEAR
  213  01/11/20 14:42:04 LS
  214  01/11/20 14:42:04 EXIT
  215  01/11/20 14:42:04 exit
  216  01/11/20 14:42:04 git status
  217  01/11/20 14:42:04 cd estudos
  218  01/11/20 14:42:04 git status
  219  01/11/20 14:42:04 git add .
  220  01/11/20 14:42:04 git status
  221  01/11/20 14:42:04 git commit -m "Acrescentada mensagem de tá foda"
  222  01/11/20 14:42:04 git log oneline
  223  01/11/20 14:42:04 git log --oneline
  224  01/11/20 14:42:04 git push
  225  01/11/20 14:42:04 git add .
  226  01/11/20 14:42:04 git commit -m "Acrescentada mensagem de tá foda 2"
  227  01/11/20 14:42:04 git add .
  228  01/11/20 14:42:04 git commit -m "Acrescentada mensagem de tá foda 3"
  229  01/11/20 14:42:04 git log --oneline
  230  01/11/20 14:42:04 git push
  231  01/11/20 14:42:04 git push
  232  01/11/20 14:42:04 git status
  233  01/11/20 14:42:04 git clean -df
  234  01/11/20 14:42:04 git checkout -- .
  235  01/11/20 14:42:04 git status
  236  01/11/20 14:42:04 git log --oneline
  237  01/11/20 14:42:04 git reset --soft HEAD~1
  238  01/11/20 14:42:04 git log --oneline
  239  01/11/20 14:42:04 git status
  240  01/11/20 14:42:04 git commit -m "Mensagem de tá foda 3"
  241  01/11/20 14:42:04 git log --oneline
  242  01/11/20 14:42:04 git push
  243  01/11/20 14:42:04 git push -f origin HEAD^:master
  244  01/11/20 14:42:04 git push
  245  01/11/20 14:42:04 git log --oneline
  246  01/11/20 14:42:04 git reset --hard HEAD~1
  247  01/11/20 14:42:04 git log --oneline
  248  01/11/20 14:42:04 git pull origin master
  249  01/11/20 14:42:04 git log --oneline
  250  01/11/20 14:42:04 git checkout e6c9ad7
  251  01/11/20 14:42:04 git log --oneline
  252  01/11/20 14:42:04 git checkout master
  253  01/11/20 14:42:04 git remote set-url origin https://github.com/fabiogrod/tafoda.git
  254  01/11/20 14:42:04 git push -u origin master
  255  01/11/20 14:42:04 git commit
  256  01/11/20 14:42:04 git add .
  257  01/11/20 14:42:04 git commit -u "PQP cuzão"
  258  01/11/20 14:42:04 git commit -m "PQP cuzao"
  259  01/11/20 14:42:04 git push
  260  01/11/20 14:42:04 git push
  261  01/11/20 14:42:04 history
  262  31/10/20 16:46:15 clr
  263  31/10/20 16:46:17 cls
  264  31/10/20 16:46:21 clear
  265  31/10/20 16:46:39 git init
  266  31/10/20 16:48:04 git remote add origin https://github.com/fabiogrod/aula_141_excecao.git
  267  31/10/20 16:48:23 git pull origin main
  268  31/10/20 17:25:10 git remote add origin https://github.com/fabiogrod/excecao.git
  269  31/10/20 17:25:35 git remote remove origin https://github.com/fabiogrod/aula_141_excecao.git
  270  31/10/20 17:25:48 git remote remove origin
  271  31/10/20 17:25:57 git remote add origin https://github.com/fabiogrod/excecao.git
  272  31/10/20 17:26:06 git pull origin main
  273  31/10/20 18:34:13 git status
  274  31/10/20 18:34:28 git add .
  275  31/10/20 18:37:16 export HISTTIMEFORMAT = '%F %T'
  276  31/10/20 18:37:24 export HISTTIMEFORMAT='%F %T'
  277  31/10/20 18:37:29 history
  278  31/10/20 18:37:35 export HISTTIMEFORMAT='%F %T '
  279  31/10/20 18:37:37 history
  280  31/10/20 18:38:01 history | grep 2020-10-31
  281  31/10/20 18:38:26 history
  282  31/10/20 18:38:44 export HISTTIMEFORMAT='%F %T '
  283  31/10/20 18:39:01 export HISTTIMEFORMAT='%F %T '
  284  31/10/20 18:39:04 unset exsport 
  285  31/10/20 18:39:39 unset export HISTTIMEFORMAT
  286  31/10/20 18:39:43 history
  287  31/10/20 18:41:27 history | grep 2020-10-31
  288  31/10/20 18:42:15 history --help
  289  31/10/20 18:44:52 HISTTIMEFORMAT="%d/%m/%y %T "
  290  31/10/20 18:44:57 history
  291  31/10/20 18:46:54 export HISTTIMEFORMAT="%d/%m/%y %T "
  292  31/10/20 18:46:57 history
  293  31/10/20 18:48:06 history | grep 262 26*
  294  31/10/20 18:48:14 history | grep 26
  295  31/10/20 18:58:39 history | grep "^26"
  296  31/10/20 18:58:52 history | grep ^26
  297  31/10/20 18:59:43 history | grep '^26'
  298  31/10/20 18:59:49 history | grep '26'
  299  31/10/20 19:00:02 history | grep '26^'
  300  31/10/20 19:00:24 history | grep '*26'
  301  31/10/20 19:02:57 history 262
  302  31/10/20 19:03:12 history 40
  303  31/10/20 19:03:22 history 42
  304  31/10/20 19:03:28 history 44
  305  31/10/20 19:04:03 cls
  306  31/10/20 19:04:05 clear
  307  31/10/20 19:05:03 history | grep global
  308  31/10/20 19:05:43 history | grep config
  309  31/10/20 19:06:39 history 
  310  31/10/20 19:06:53 history >> history.txt 
  311  31/10/20 19:06:56 ls
  312  31/10/20 19:07:07 git status
  313  31/10/20 19:07:19 git add .
  314  31/10/20 19:07:26 git checkout
  315  31/10/20 19:08:26 git commit -m "Aula 142 - Solução muito ruim + history"
  316  31/10/20 19:09:50 history | grep origin
  317  31/10/20 19:10:51 git push -u origin master
  318  31/10/20 19:17:32 exit
  319  01/11/20 14:42:14 git status
  320  01/11/20 14:42:31 git add .
  321  01/11/20 14:43:02 git commit -m "Segunda solução - ruim"
  322  01/11/20 14:43:16 git push
  323  01/11/20 14:45:53 git reset --hard HEAD~1
  324  01/11/20 14:46:01 git status
  325  01/11/20 14:47:09 git pull origin master
  326  01/11/20 14:48:12 git push -f origin HEAD^:master
  327  01/11/20 14:48:59 git checkout
  328  01/11/20 14:49:20 git status
  329  01/11/20 14:49:27 git add .
  330  01/11/20 14:50:09 history
  331  01/11/20 14:50:25 export HISTTIMEFORMAT="%d/%m/%y %T "
  332  01/11/20 14:50:28 history
  333  01/11/20 14:50:59 history 319
  334  01/11/20 14:51:14 history 319
  335  01/11/20 14:51:45 history | grep history
  336  01/11/20 14:52:14 history 44
  337  01/11/20 14:52:52 history | grep 01/11/2020
  338  01/11/20 14:54:00 history
  339  01/11/20 14:54:17 clear
  340  01/11/20 14:54:21 history
  341  01/11/20 14:54:52 history >> history.txt
  342  01/11/20 14:55:41 history 22
  343  01/11/20 14:56:06 history 25
  344  01/11/20 14:56:24 history >> history.txt
